<!DOCTYPE html>
<html>
<head>
  <style>
    .error {
        color: red;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.17.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 400, "continuousHeight": 300, "strokeWidth": 0}}, "layer": [{"data": {"name": "data-a10b515a291a6aa3afe6c2627f3917a1"}, "mark": {"type": "line", "color": "black", "opacity": 1, "strokeWidth": 1}, "encoding": {"detail": {"field": "edge", "type": "quantitative"}, "x": {"axis": {"grid": false, "labels": false, "ticks": false, "title": ""}, "field": "x", "type": "quantitative"}, "y": {"axis": {"grid": false, "labels": false, "ticks": false, "title": ""}, "field": "y", "type": "quantitative"}}}, {"data": {"name": "data-dfbbe7acb2da6450b16f47d37b443607"}, "mark": {"type": "point", "fill": "group:N", "opacity": 1, "strokeWidth": 0}, "encoding": {"fill": {"field": "group", "scale": {"scheme": "category10"}, "type": "nominal"}, "size": {"field": "degree", "legend": null, "type": "quantitative"}, "tooltip": {"field": "name", "type": "nominal"}, "x": {"axis": {"grid": false, "labels": false, "ticks": false}, "field": "x", "type": "quantitative"}, "y": {"axis": {"grid": false, "labels": false, "ticks": false}, "field": "y", "type": "quantitative"}}}], "height": 500, "width": 600, "$schema": "https://vega.github.io/schema/vega-lite/v4.17.0.json", "datasets": {"data-a10b515a291a6aa3afe6c2627f3917a1": [{"pair": [0, 1], "value": 1, "x": -0.5719328849479053, "target": 1, "edge": 0, "y": -0.23200093159969246, "source": 0}, {"pair": [0, 1], "value": 1, "x": -0.9000368034192143, "target": 1, "edge": 0, "y": -0.29429087037838986, "source": 0}, {"pair": [0, 2], "value": 8, "x": -0.5719328849479053, "target": 2, "edge": 1, "y": -0.23200093159969246, "source": 0}, {"pair": [0, 2], "value": 8, "x": -0.32151477864048295, "target": 2, "edge": 1, "y": -0.0941276260309297, "source": 0}, {"pair": [0, 3], "value": 10, "x": -0.5719328849479053, "target": 3, "edge": 2, "y": -0.23200093159969246, "source": 0}, {"pair": [0, 3], "value": 10, "x": -0.3053705562503038, "target": 3, "edge": 2, "y": -0.15372523373250924, "source": 0}, {"pair": [0, 4], "value": 1, "x": -0.5719328849479053, "target": 4, "edge": 3, "y": -0.23200093159969246, "source": 0}, {"pair": [0, 4], "value": 1, "x": -0.8643036202278254, "target": 4, "edge": 3, "y": -0.3927935179602354, "source": 0}, {"pair": [0, 5], "value": 1, "x": -0.5719328849479053, "target": 5, "edge": 4, "y": -0.23200093159969246, "source": 0}, {"pair": [0, 5], "value": 1, "x": -0.812847042074954, "target": 5, "edge": 4, "y": -0.30882984571571526, "source": 0}, {"pair": [0, 6], "value": 1, "x": -0.5719328849479053, "target": 6, "edge": 5, "y": -0.23200093159969246, "source": 0}, {"pair": [0, 6], "value": 1, "x": -0.7451140568681689, "target": 6, "edge": 5, "y": -0.489739149067415, "source": 0}, {"pair": [0, 7], "value": 1, "x": -0.5719328849479053, "target": 7, "edge": 6, "y": -0.23200093159969246, "source": 0}, {"pair": [0, 7], "value": 1, "x": -0.8735315661305422, "target": 7, "edge": 6, "y": -0.21182291793939578, "source": 0}, {"pair": [0, 8], "value": 2, "x": -0.5719328849479053, "target": 8, "edge": 7, "y": -0.23200093159969246, "source": 0}, {"pair": [0, 8], "value": 2, "x": -0.7888209798242439, "target": 8, "edge": 7, "y": -0.4237034423996899, "source": 0}, {"pair": [0, 9], "value": 1, "x": -0.5719328849479053, "target": 9, "edge": 8, "y": -0.23200093159969246, "source": 0}, {"pair": [0, 9], "value": 1, "x": -0.8525303755045154, "target": 9, "edge": 8, "y": -0.13371270824043555, "source": 0}, {"pair": [0, 11], "value": 5, "x": -0.5719328849479053, "target": 11, "edge": 9, "y": -0.23200093159969246, "source": 0}, {"pair": [0, 11], "value": 5, "x": 0.11301871426490022, "target": 11, "edge": 9, "y": 0.0026961387579483294, "source": 0}, {"pair": [2, 3], "value": 6, "x": -0.32151477864048295, "target": 3, "edge": 10, "y": -0.0941276260309297, "source": 2}, {"pair": [2, 3], "value": 6, "x": -0.3053705562503038, "target": 3, "edge": 10, "y": -0.15372523373250924, "source": 2}, {"pair": [2, 11], "value": 3, "x": -0.32151477864048295, "target": 11, "edge": 11, "y": -0.0941276260309297, "source": 2}, {"pair": [2, 11], "value": 3, "x": 0.11301871426490022, "target": 11, "edge": 11, "y": 0.0026961387579483294, "source": 2}, {"pair": [3, 11], "value": 3, "x": -0.3053705562503038, "target": 11, "edge": 12, "y": -0.15372523373250924, "source": 3}, {"pair": [3, 11], "value": 3, "x": 0.11301871426490022, "target": 11, "edge": 12, "y": 0.0026961387579483294, "source": 3}, {"pair": [10, 11], "value": 1, "x": 0.4177749640649135, "target": 11, "edge": 13, "y": -0.21781455535784439, "source": 10}, {"pair": [10, 11], "value": 1, "x": 0.11301871426490022, "target": 11, "edge": 13, "y": 0.0026961387579483294, "source": 10}, {"pair": [11, 12], "value": 1, "x": 0.11301871426490022, "target": 12, "edge": 14, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 12], "value": 1, "x": 0.33902719030266876, "target": 12, "edge": 14, "y": 0.25626456089887717, "source": 11}, {"pair": [11, 13], "value": 1, "x": 0.11301871426490022, "target": 13, "edge": 15, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 13], "value": 1, "x": -0.19598722636277582, "target": 13, "edge": 15, "y": 0.13938825927472254, "source": 11}, {"pair": [11, 14], "value": 1, "x": 0.11301871426490022, "target": 14, "edge": 16, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 14], "value": 1, "x": 0.3513621867629864, "target": 14, "edge": 16, "y": -0.256637286043938, "source": 11}, {"pair": [11, 15], "value": 1, "x": 0.11301871426490022, "target": 15, "edge": 17, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 15], "value": 1, "x": 0.29062981659572495, "target": 15, "edge": 17, "y": -0.2992295744141245, "source": 11}, {"pair": [11, 23], "value": 9, "x": 0.11301871426490022, "target": 23, "edge": 18, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 23], "value": 9, "x": 0.20893160339064534, "target": 23, "edge": 18, "y": 0.3849182365332865, "source": 11}, {"pair": [11, 24], "value": 7, "x": 0.11301871426490022, "target": 24, "edge": 19, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 24], "value": 7, "x": -0.04110115521531342, "target": 24, "edge": 19, "y": 0.1743018621048587, "source": 11}, {"pair": [11, 25], "value": 12, "x": 0.11301871426490022, "target": 25, "edge": 20, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 25], "value": 12, "x": -0.07504149485699328, "target": 25, "edge": 20, "y": 0.10889390614455031, "source": 11}, {"pair": [11, 26], "value": 31, "x": 0.11301871426490022, "target": 26, "edge": 21, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 26], "value": 31, "x": 0.09459378238544347, "target": 26, "edge": 21, "y": 0.20661606495795784, "source": 11}, {"pair": [11, 27], "value": 17, "x": 0.11301871426490022, "target": 27, "edge": 22, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 27], "value": 17, "x": 0.1221190826498294, "target": 27, "edge": 22, "y": 0.06245209855809175, "source": 11}, {"pair": [11, 28], "value": 8, "x": 0.11301871426490022, "target": 28, "edge": 23, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 28], "value": 8, "x": 0.4434542608321036, "target": 28, "edge": 23, "y": 0.12384282711258422, "source": 11}, {"pair": [11, 29], "value": 2, "x": 0.11301871426490022, "target": 29, "edge": 24, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 29], "value": 2, "x": 0.3416824527508315, "target": 29, "edge": 24, "y": 0.07429727480752915, "source": 11}, {"pair": [11, 31], "value": 3, "x": 0.11301871426490022, "target": 31, "edge": 25, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 31], "value": 3, "x": 0.1949552718601686, "target": 31, "edge": 25, "y": 0.29800963522051993, "source": 11}, {"pair": [11, 32], "value": 1, "x": 0.11301871426490022, "target": 32, "edge": 26, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 32], "value": 1, "x": -0.12455947161153433, "target": 32, "edge": 26, "y": 0.23545985619793777, "source": 11}, {"pair": [11, 33], "value": 2, "x": 0.11301871426490022, "target": 33, "edge": 27, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 33], "value": 2, "x": 0.2639814970184741, "target": 33, "edge": 27, "y": -0.08857973917923476, "source": 11}, {"pair": [11, 34], "value": 3, "x": 0.11301871426490022, "target": 34, "edge": 28, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 34], "value": 3, "x": 0.41598972305182236, "target": 34, "edge": 28, "y": -0.10294651651675187, "source": 11}, {"pair": [11, 35], "value": 3, "x": 0.11301871426490022, "target": 35, "edge": 29, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 35], "value": 3, "x": 0.41169736952541697, "target": 35, "edge": 29, "y": -0.005277002522789322, "source": 11}, {"pair": [11, 36], "value": 2, "x": 0.11301871426490022, "target": 36, "edge": 30, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 36], "value": 2, "x": 0.38397613655159124, "target": 36, "edge": 30, "y": -0.05729495693788326, "source": 11}, {"pair": [11, 37], "value": 2, "x": 0.11301871426490022, "target": 37, "edge": 31, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 37], "value": 2, "x": 0.4609602078573272, "target": 37, "edge": 31, "y": -0.06690866377944304, "source": 11}, {"pair": [11, 38], "value": 2, "x": 0.11301871426490022, "target": 38, "edge": 32, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 38], "value": 2, "x": 0.4655172554640714, "target": 38, "edge": 32, "y": -0.012641207086152451, "source": 11}, {"pair": [11, 43], "value": 3, "x": 0.11301871426490022, "target": 43, "edge": 33, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 43], "value": 3, "x": 0.23652724912947423, "target": 43, "edge": 33, "y": 0.17522899170665032, "source": 11}, {"pair": [11, 44], "value": 1, "x": 0.11301871426490022, "target": 44, "edge": 34, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 44], "value": 1, "x": 0.49375283607289555, "target": 44, "edge": 34, "y": 0.07914524946748719, "source": 11}, {"pair": [11, 48], "value": 1, "x": 0.11301871426490022, "target": 48, "edge": 35, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 48], "value": 1, "x": -0.016255092215080976, "target": 48, "edge": 35, "y": -0.24858688811313512, "source": 11}, {"pair": [11, 49], "value": 2, "x": 0.11301871426490022, "target": 49, "edge": 36, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 49], "value": 2, "x": -0.0002796755966687213, "target": 49, "edge": 36, "y": 0.2515781817142112, "source": 11}, {"pair": [11, 51], "value": 2, "x": 0.11301871426490022, "target": 51, "edge": 37, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 51], "value": 2, "x": 0.07812720349586368, "target": 51, "edge": 37, "y": 0.3347399375343003, "source": 11}, {"pair": [11, 55], "value": 19, "x": 0.11301871426490022, "target": 55, "edge": 38, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 55], "value": 19, "x": 0.0058661843993061, "target": 55, "edge": 38, "y": 0.015386075047716398, "source": 11}, {"pair": [11, 58], "value": 4, "x": 0.11301871426490022, "target": 58, "edge": 39, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 58], "value": 4, "x": 0.004571320457076046, "target": 58, "edge": 39, "y": -0.18645170246288062, "source": 11}, {"pair": [11, 64], "value": 1, "x": 0.11301871426490022, "target": 64, "edge": 40, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 64], "value": 1, "x": 0.0315036124986493, "target": 64, "edge": 40, "y": -0.24211356438195736, "source": 11}, {"pair": [11, 68], "value": 1, "x": 0.11301871426490022, "target": 68, "edge": 41, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 68], "value": 1, "x": -0.07874201584494672, "target": 68, "edge": 41, "y": -0.014433599543229895, "source": 11}, {"pair": [11, 69], "value": 1, "x": 0.11301871426490022, "target": 69, "edge": 42, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 69], "value": 1, "x": -0.03723060385335168, "target": 69, "edge": 42, "y": -0.025658140964838295, "source": 11}, {"pair": [11, 70], "value": 1, "x": 0.11301871426490022, "target": 70, "edge": 43, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 70], "value": 1, "x": -0.04930422426910703, "target": 70, "edge": 43, "y": 0.02763442377569992, "source": 11}, {"pair": [11, 71], "value": 1, "x": 0.11301871426490022, "target": 71, "edge": 44, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 71], "value": 1, "x": -0.023420658342883403, "target": 71, "edge": 44, "y": -0.06794237174491348, "source": 11}, {"pair": [11, 72], "value": 1, "x": 0.11301871426490022, "target": 72, "edge": 45, "y": 0.0026961387579483294, "source": 11}, {"pair": [11, 72], "value": 1, "x": 0.24384311867934255, "target": 72, "edge": 45, "y": 0.1118181617086802, "source": 11}, {"pair": [12, 23], "value": 2, "x": 0.33902719030266876, "target": 23, "edge": 46, "y": 0.25626456089887717, "source": 12}, {"pair": [12, 23], "value": 2, "x": 0.20893160339064534, "target": 23, "edge": 46, "y": 0.3849182365332865, "source": 12}, {"pair": [16, 17], "value": 4, "x": 0.2127778069811123, "target": 17, "edge": 47, "y": 0.4699735836507251, "source": 16}, {"pair": [16, 17], "value": 4, "x": 0.34027622106681965, "target": 17, "edge": 47, "y": 0.6613241148468565, "source": 16}, {"pair": [16, 18], "value": 4, "x": 0.2127778069811123, "target": 18, "edge": 48, "y": 0.4699735836507251, "source": 16}, {"pair": [16, 18], "value": 4, "x": 0.3691039419772298, "target": 18, "edge": 48, "y": 0.6161171883778642, "source": 16}, {"pair": [16, 19], "value": 4, "x": 0.2127778069811123, "target": 19, "edge": 49, "y": 0.4699735836507251, "source": 16}, {"pair": [16, 19], "value": 4, "x": 0.2892481171855994, "target": 19, "edge": 49, "y": 0.6837199733159566, "source": 16}, {"pair": [16, 20], "value": 3, "x": 0.2127778069811123, "target": 20, "edge": 50, "y": 0.4699735836507251, "source": 16}, {"pair": [16, 20], "value": 3, "x": 0.26504466223231554, "target": 20, "edge": 50, "y": 0.6292881271934863, "source": 16}, {"pair": [16, 21], "value": 3, "x": 0.2127778069811123, "target": 21, "edge": 51, "y": 0.4699735836507251, "source": 16}, {"pair": [16, 21], "value": 3, "x": 0.23390276301651355, "target": 21, "edge": 51, "y": 0.6725655283495698, "source": 16}, {"pair": [16, 22], "value": 3, "x": 0.2127778069811123, "target": 22, "edge": 52, "y": 0.4699735836507251, "source": 16}, {"pair": [16, 22], "value": 3, "x": 0.313828683377064, "target": 22, "edge": 52, "y": 0.6068283930398736, "source": 16}, {"pair": [16, 23], "value": 3, "x": 0.2127778069811123, "target": 23, "edge": 53, "y": 0.4699735836507251, "source": 16}, {"pair": [16, 23], "value": 3, "x": 0.20893160339064534, "target": 23, "edge": 53, "y": 0.3849182365332865, "source": 16}, {"pair": [16, 26], "value": 1, "x": 0.2127778069811123, "target": 26, "edge": 54, "y": 0.4699735836507251, "source": 16}, {"pair": [16, 26], "value": 1, "x": 0.09459378238544347, "target": 26, "edge": 54, "y": 0.20661606495795784, "source": 16}, {"pair": [16, 55], "value": 1, "x": 0.2127778069811123, "target": 55, "edge": 55, "y": 0.4699735836507251, "source": 16}, {"pair": [16, 55], "value": 1, "x": 0.0058661843993061, "target": 55, "edge": 55, "y": 0.015386075047716398, "source": 16}, {"pair": [17, 18], "value": 4, "x": 0.34027622106681965, "target": 18, "edge": 56, "y": 0.6613241148468565, "source": 17}, {"pair": [17, 18], "value": 4, "x": 0.3691039419772298, "target": 18, "edge": 56, "y": 0.6161171883778642, "source": 17}, {"pair": [17, 19], "value": 4, "x": 0.34027622106681965, "target": 19, "edge": 57, "y": 0.6613241148468565, "source": 17}, {"pair": [17, 19], "value": 4, "x": 0.2892481171855994, "target": 19, "edge": 57, "y": 0.6837199733159566, "source": 17}, {"pair": [17, 20], "value": 3, "x": 0.34027622106681965, "target": 20, "edge": 58, "y": 0.6613241148468565, "source": 17}, {"pair": [17, 20], "value": 3, "x": 0.26504466223231554, "target": 20, "edge": 58, "y": 0.6292881271934863, "source": 17}, {"pair": [17, 21], "value": 3, "x": 0.34027622106681965, "target": 21, "edge": 59, "y": 0.6613241148468565, "source": 17}, {"pair": [17, 21], "value": 3, "x": 0.23390276301651355, "target": 21, "edge": 59, "y": 0.6725655283495698, "source": 17}, {"pair": [17, 22], "value": 3, "x": 0.34027622106681965, "target": 22, "edge": 60, "y": 0.6613241148468565, "source": 17}, {"pair": [17, 22], "value": 3, "x": 0.313828683377064, "target": 22, "edge": 60, "y": 0.6068283930398736, "source": 17}, {"pair": [17, 23], "value": 3, "x": 0.34027622106681965, "target": 23, "edge": 61, "y": 0.6613241148468565, "source": 17}, {"pair": [17, 23], "value": 3, "x": 0.20893160339064534, "target": 23, "edge": 61, "y": 0.3849182365332865, "source": 17}, {"pair": [18, 19], "value": 4, "x": 0.3691039419772298, "target": 19, "edge": 62, "y": 0.6161171883778642, "source": 18}, {"pair": [18, 19], "value": 4, "x": 0.2892481171855994, "target": 19, "edge": 62, "y": 0.6837199733159566, "source": 18}, {"pair": [18, 20], "value": 3, "x": 0.3691039419772298, "target": 20, "edge": 63, "y": 0.6161171883778642, "source": 18}, {"pair": [18, 20], "value": 3, "x": 0.26504466223231554, "target": 20, "edge": 63, "y": 0.6292881271934863, "source": 18}, {"pair": [18, 21], "value": 3, "x": 0.3691039419772298, "target": 21, "edge": 64, "y": 0.6161171883778642, "source": 18}, {"pair": [18, 21], "value": 3, "x": 0.23390276301651355, "target": 21, "edge": 64, "y": 0.6725655283495698, "source": 18}, {"pair": [18, 22], "value": 3, "x": 0.3691039419772298, "target": 22, "edge": 65, "y": 0.6161171883778642, "source": 18}, {"pair": [18, 22], "value": 3, "x": 0.313828683377064, "target": 22, "edge": 65, "y": 0.6068283930398736, "source": 18}, {"pair": [18, 23], "value": 3, "x": 0.3691039419772298, "target": 23, "edge": 66, "y": 0.6161171883778642, "source": 18}, {"pair": [18, 23], "value": 3, "x": 0.20893160339064534, "target": 23, "edge": 66, "y": 0.3849182365332865, "source": 18}, {"pair": [19, 20], "value": 4, "x": 0.2892481171855994, "target": 20, "edge": 67, "y": 0.6837199733159566, "source": 19}, {"pair": [19, 20], "value": 4, "x": 0.26504466223231554, "target": 20, "edge": 67, "y": 0.6292881271934863, "source": 19}, {"pair": [19, 21], "value": 3, "x": 0.2892481171855994, "target": 21, "edge": 68, "y": 0.6837199733159566, "source": 19}, {"pair": [19, 21], "value": 3, "x": 0.23390276301651355, "target": 21, "edge": 68, "y": 0.6725655283495698, "source": 19}, {"pair": [19, 22], "value": 3, "x": 0.2892481171855994, "target": 22, "edge": 69, "y": 0.6837199733159566, "source": 19}, {"pair": [19, 22], "value": 3, "x": 0.313828683377064, "target": 22, "edge": 69, "y": 0.6068283930398736, "source": 19}, {"pair": [19, 23], "value": 3, "x": 0.2892481171855994, "target": 23, "edge": 70, "y": 0.6837199733159566, "source": 19}, {"pair": [19, 23], "value": 3, "x": 0.20893160339064534, "target": 23, "edge": 70, "y": 0.3849182365332865, "source": 19}, {"pair": [20, 21], "value": 5, "x": 0.26504466223231554, "target": 21, "edge": 71, "y": 0.6292881271934863, "source": 20}, {"pair": [20, 21], "value": 5, "x": 0.23390276301651355, "target": 21, "edge": 71, "y": 0.6725655283495698, "source": 20}, {"pair": [20, 22], "value": 4, "x": 0.26504466223231554, "target": 22, "edge": 72, "y": 0.6292881271934863, "source": 20}, {"pair": [20, 22], "value": 4, "x": 0.313828683377064, "target": 22, "edge": 72, "y": 0.6068283930398736, "source": 20}, {"pair": [20, 23], "value": 4, "x": 0.26504466223231554, "target": 23, "edge": 73, "y": 0.6292881271934863, "source": 20}, {"pair": [20, 23], "value": 4, "x": 0.20893160339064534, "target": 23, "edge": 73, "y": 0.3849182365332865, "source": 20}, {"pair": [21, 22], "value": 4, "x": 0.23390276301651355, "target": 22, "edge": 74, "y": 0.6725655283495698, "source": 21}, {"pair": [21, 22], "value": 4, "x": 0.313828683377064, "target": 22, "edge": 74, "y": 0.6068283930398736, "source": 21}, {"pair": [21, 23], "value": 4, "x": 0.23390276301651355, "target": 23, "edge": 75, "y": 0.6725655283495698, "source": 21}, {"pair": [21, 23], "value": 4, "x": 0.20893160339064534, "target": 23, "edge": 75, "y": 0.3849182365332865, "source": 21}, {"pair": [22, 23], "value": 4, "x": 0.313828683377064, "target": 23, "edge": 76, "y": 0.6068283930398736, "source": 22}, {"pair": [22, 23], "value": 4, "x": 0.20893160339064534, "target": 23, "edge": 76, "y": 0.3849182365332865, "source": 22}, {"pair": [23, 24], "value": 2, "x": 0.20893160339064534, "target": 24, "edge": 77, "y": 0.3849182365332865, "source": 23}, {"pair": [23, 24], "value": 2, "x": -0.04110115521531342, "target": 24, "edge": 77, "y": 0.1743018621048587, "source": 23}, {"pair": [23, 25], "value": 1, "x": 0.20893160339064534, "target": 25, "edge": 78, "y": 0.3849182365332865, "source": 23}, {"pair": [23, 25], "value": 1, "x": -0.07504149485699328, "target": 25, "edge": 78, "y": 0.10889390614455031, "source": 23}, {"pair": [23, 27], "value": 5, "x": 0.20893160339064534, "target": 27, "edge": 79, "y": 0.3849182365332865, "source": 23}, {"pair": [23, 27], "value": 5, "x": 0.1221190826498294, "target": 27, "edge": 79, "y": 0.06245209855809175, "source": 23}, {"pair": [23, 29], "value": 1, "x": 0.20893160339064534, "target": 29, "edge": 80, "y": 0.3849182365332865, "source": 23}, {"pair": [23, 29], "value": 1, "x": 0.3416824527508315, "target": 29, "edge": 80, "y": 0.07429727480752915, "source": 23}, {"pair": [23, 30], "value": 1, "x": 0.20893160339064534, "target": 30, "edge": 81, "y": 0.3849182365332865, "source": 23}, {"pair": [23, 30], "value": 1, "x": 0.14704828843312293, "target": 30, "edge": 81, "y": 0.5689541799977343, "source": 23}, {"pair": [23, 31], "value": 2, "x": 0.20893160339064534, "target": 31, "edge": 82, "y": 0.3849182365332865, "source": 23}, {"pair": [23, 31], "value": 2, "x": 0.1949552718601686, "target": 31, "edge": 82, "y": 0.29800963522051993, "source": 23}, {"pair": [24, 25], "value": 13, "x": -0.04110115521531342, "target": 25, "edge": 83, "y": 0.1743018621048587, "source": 24}, {"pair": [24, 25], "value": 13, "x": -0.07504149485699328, "target": 25, "edge": 83, "y": 0.10889390614455031, "source": 24}, {"pair": [24, 26], "value": 4, "x": -0.04110115521531342, "target": 26, "edge": 84, "y": 0.1743018621048587, "source": 24}, {"pair": [24, 26], "value": 4, "x": 0.09459378238544347, "target": 26, "edge": 84, "y": 0.20661606495795784, "source": 24}, {"pair": [24, 27], "value": 1, "x": -0.04110115521531342, "target": 27, "edge": 85, "y": 0.1743018621048587, "source": 24}, {"pair": [24, 27], "value": 1, "x": 0.1221190826498294, "target": 27, "edge": 85, "y": 0.06245209855809175, "source": 24}, {"pair": [24, 41], "value": 2, "x": -0.04110115521531342, "target": 41, "edge": 86, "y": 0.1743018621048587, "source": 24}, {"pair": [24, 41], "value": 2, "x": -0.1594386948684788, "target": 41, "edge": 86, "y": -0.016361885536212248, "source": 24}, {"pair": [24, 42], "value": 1, "x": -0.04110115521531342, "target": 42, "edge": 87, "y": 0.1743018621048587, "source": 24}, {"pair": [24, 42], "value": 1, "x": -0.2815191467734001, "target": 42, "edge": 87, "y": 0.16243124247559956, "source": 24}, {"pair": [24, 50], "value": 1, "x": -0.04110115521531342, "target": 50, "edge": 88, "y": 0.1743018621048587, "source": 24}, {"pair": [24, 50], "value": 1, "x": -0.16068025936701727, "target": 50, "edge": 88, "y": 0.4227671195369857, "source": 24}, {"pair": [24, 68], "value": 1, "x": -0.04110115521531342, "target": 68, "edge": 89, "y": 0.1743018621048587, "source": 24}, {"pair": [24, 68], "value": 1, "x": -0.07874201584494672, "target": 68, "edge": 89, "y": -0.014433599543229895, "source": 24}, {"pair": [24, 69], "value": 1, "x": -0.04110115521531342, "target": 69, "edge": 90, "y": 0.1743018621048587, "source": 24}, {"pair": [24, 69], "value": 1, "x": -0.03723060385335168, "target": 69, "edge": 90, "y": -0.025658140964838295, "source": 24}, {"pair": [24, 70], "value": 1, "x": -0.04110115521531342, "target": 70, "edge": 91, "y": 0.1743018621048587, "source": 24}, {"pair": [24, 70], "value": 1, "x": -0.04930422426910703, "target": 70, "edge": 91, "y": 0.02763442377569992, "source": 24}, {"pair": [25, 26], "value": 1, "x": -0.07504149485699328, "target": 26, "edge": 92, "y": 0.10889390614455031, "source": 25}, {"pair": [25, 26], "value": 1, "x": 0.09459378238544347, "target": 26, "edge": 92, "y": 0.20661606495795784, "source": 25}, {"pair": [25, 27], "value": 5, "x": -0.07504149485699328, "target": 27, "edge": 93, "y": 0.10889390614455031, "source": 25}, {"pair": [25, 27], "value": 5, "x": 0.1221190826498294, "target": 27, "edge": 93, "y": 0.06245209855809175, "source": 25}, {"pair": [25, 39], "value": 1, "x": -0.07504149485699328, "target": 39, "edge": 94, "y": 0.10889390614455031, "source": 25}, {"pair": [25, 39], "value": 1, "x": -0.17226819669197113, "target": 39, "edge": 94, "y": 0.3182362837370294, "source": 25}, {"pair": [25, 40], "value": 1, "x": -0.07504149485699328, "target": 40, "edge": 95, "y": 0.10889390614455031, "source": 25}, {"pair": [25, 40], "value": 1, "x": -0.38194994468246407, "target": 40, "edge": 95, "y": 0.3014734977690712, "source": 25}, {"pair": [25, 41], "value": 3, "x": -0.07504149485699328, "target": 41, "edge": 96, "y": 0.10889390614455031, "source": 25}, {"pair": [25, 41], "value": 3, "x": -0.1594386948684788, "target": 41, "edge": 96, "y": -0.016361885536212248, "source": 25}, {"pair": [25, 42], "value": 2, "x": -0.07504149485699328, "target": 42, "edge": 97, "y": 0.10889390614455031, "source": 25}, {"pair": [25, 42], "value": 2, "x": -0.2815191467734001, "target": 42, "edge": 97, "y": 0.16243124247559956, "source": 25}, {"pair": [25, 48], "value": 1, "x": -0.07504149485699328, "target": 48, "edge": 98, "y": 0.10889390614455031, "source": 25}, {"pair": [25, 48], "value": 1, "x": -0.016255092215080976, "target": 48, "edge": 98, "y": -0.24858688811313512, "source": 25}, {"pair": [25, 55], "value": 2, "x": -0.07504149485699328, "target": 55, "edge": 99, "y": 0.10889390614455031, "source": 25}, {"pair": [25, 55], "value": 2, "x": 0.0058661843993061, "target": 55, "edge": 99, "y": 0.015386075047716398, "source": 25}, {"pair": [25, 68], "value": 5, "x": -0.07504149485699328, "target": 68, "edge": 100, "y": 0.10889390614455031, "source": 25}, {"pair": [25, 68], "value": 5, "x": -0.07874201584494672, "target": 68, "edge": 100, "y": -0.014433599543229895, "source": 25}, {"pair": [25, 69], "value": 6, "x": -0.07504149485699328, "target": 69, "edge": 101, "y": 0.10889390614455031, "source": 25}, {"pair": [25, 69], "value": 6, "x": -0.03723060385335168, "target": 69, "edge": 101, "y": -0.025658140964838295, "source": 25}, {"pair": [25, 70], "value": 4, "x": -0.07504149485699328, "target": 70, "edge": 102, "y": 0.10889390614455031, "source": 25}, {"pair": [25, 70], "value": 4, "x": -0.04930422426910703, "target": 70, "edge": 102, "y": 0.02763442377569992, "source": 25}, {"pair": [25, 71], "value": 1, "x": -0.07504149485699328, "target": 71, "edge": 103, "y": 0.10889390614455031, "source": 25}, {"pair": [25, 71], "value": 1, "x": -0.023420658342883403, "target": 71, "edge": 103, "y": -0.06794237174491348, "source": 25}, {"pair": [25, 75], "value": 3, "x": -0.07504149485699328, "target": 75, "edge": 104, "y": 0.10889390614455031, "source": 25}, {"pair": [25, 75], "value": 3, "x": -0.1549124864729836, "target": 75, "edge": 104, "y": -0.07831935997534559, "source": 25}, {"pair": [26, 27], "value": 1, "x": 0.09459378238544347, "target": 27, "edge": 105, "y": 0.20661606495795784, "source": 26}, {"pair": [26, 27], "value": 1, "x": 0.1221190826498294, "target": 27, "edge": 105, "y": 0.06245209855809175, "source": 26}, {"pair": [26, 43], "value": 1, "x": 0.09459378238544347, "target": 43, "edge": 106, "y": 0.20661606495795784, "source": 26}, {"pair": [26, 43], "value": 1, "x": 0.23652724912947423, "target": 43, "edge": 106, "y": 0.17522899170665032, "source": 26}, {"pair": [26, 49], "value": 3, "x": 0.09459378238544347, "target": 49, "edge": 107, "y": 0.20661606495795784, "source": 26}, {"pair": [26, 49], "value": 3, "x": -0.0002796755966687213, "target": 49, "edge": 107, "y": 0.2515781817142112, "source": 26}, {"pair": [26, 51], "value": 2, "x": 0.09459378238544347, "target": 51, "edge": 108, "y": 0.20661606495795784, "source": 26}, {"pair": [26, 51], "value": 2, "x": 0.07812720349586368, "target": 51, "edge": 108, "y": 0.3347399375343003, "source": 26}, {"pair": [26, 54], "value": 1, "x": 0.09459378238544347, "target": 54, "edge": 109, "y": 0.20661606495795784, "source": 26}, {"pair": [26, 54], "value": 1, "x": -0.0280032585739405, "target": 54, "edge": 109, "y": 0.3198301693368106, "source": 26}, {"pair": [26, 55], "value": 21, "x": 0.09459378238544347, "target": 55, "edge": 110, "y": 0.20661606495795784, "source": 26}, {"pair": [26, 55], "value": 21, "x": 0.0058661843993061, "target": 55, "edge": 110, "y": 0.015386075047716398, "source": 26}, {"pair": [26, 72], "value": 2, "x": 0.09459378238544347, "target": 72, "edge": 111, "y": 0.20661606495795784, "source": 26}, {"pair": [26, 72], "value": 2, "x": 0.24384311867934255, "target": 72, "edge": 111, "y": 0.1118181617086802, "source": 26}, {"pair": [27, 28], "value": 1, "x": 0.1221190826498294, "target": 28, "edge": 112, "y": 0.06245209855809175, "source": 27}, {"pair": [27, 28], "value": 1, "x": 0.4434542608321036, "target": 28, "edge": 112, "y": 0.12384282711258422, "source": 27}, {"pair": [27, 29], "value": 1, "x": 0.1221190826498294, "target": 29, "edge": 113, "y": 0.06245209855809175, "source": 27}, {"pair": [27, 29], "value": 1, "x": 0.3416824527508315, "target": 29, "edge": 113, "y": 0.07429727480752915, "source": 27}, {"pair": [27, 31], "value": 1, "x": 0.1221190826498294, "target": 31, "edge": 114, "y": 0.06245209855809175, "source": 27}, {"pair": [27, 31], "value": 1, "x": 0.1949552718601686, "target": 31, "edge": 114, "y": 0.29800963522051993, "source": 27}, {"pair": [27, 33], "value": 1, "x": 0.1221190826498294, "target": 33, "edge": 115, "y": 0.06245209855809175, "source": 27}, {"pair": [27, 33], "value": 1, "x": 0.2639814970184741, "target": 33, "edge": 115, "y": -0.08857973917923476, "source": 27}, {"pair": [27, 43], "value": 1, "x": 0.1221190826498294, "target": 43, "edge": 116, "y": 0.06245209855809175, "source": 27}, {"pair": [27, 43], "value": 1, "x": 0.23652724912947423, "target": 43, "edge": 116, "y": 0.17522899170665032, "source": 27}, {"pair": [27, 48], "value": 1, "x": 0.1221190826498294, "target": 48, "edge": 117, "y": 0.06245209855809175, "source": 27}, {"pair": [27, 48], "value": 1, "x": -0.016255092215080976, "target": 48, "edge": 117, "y": -0.24858688811313512, "source": 27}, {"pair": [27, 58], "value": 6, "x": 0.1221190826498294, "target": 58, "edge": 118, "y": 0.06245209855809175, "source": 27}, {"pair": [27, 58], "value": 6, "x": 0.004571320457076046, "target": 58, "edge": 118, "y": -0.18645170246288062, "source": 27}, {"pair": [27, 68], "value": 1, "x": 0.1221190826498294, "target": 68, "edge": 119, "y": 0.06245209855809175, "source": 27}, {"pair": [27, 68], "value": 1, "x": -0.07874201584494672, "target": 68, "edge": 119, "y": -0.014433599543229895, "source": 27}, {"pair": [27, 69], "value": 2, "x": 0.1221190826498294, "target": 69, "edge": 120, "y": 0.06245209855809175, "source": 27}, {"pair": [27, 69], "value": 2, "x": -0.03723060385335168, "target": 69, "edge": 120, "y": -0.025658140964838295, "source": 27}, {"pair": [27, 70], "value": 1, "x": 0.1221190826498294, "target": 70, "edge": 121, "y": 0.06245209855809175, "source": 27}, {"pair": [27, 70], "value": 1, "x": -0.04930422426910703, "target": 70, "edge": 121, "y": 0.02763442377569992, "source": 27}, {"pair": [27, 71], "value": 1, "x": 0.1221190826498294, "target": 71, "edge": 122, "y": 0.06245209855809175, "source": 27}, {"pair": [27, 71], "value": 1, "x": -0.023420658342883403, "target": 71, "edge": 122, "y": -0.06794237174491348, "source": 27}, {"pair": [27, 72], "value": 1, "x": 0.1221190826498294, "target": 72, "edge": 123, "y": 0.06245209855809175, "source": 27}, {"pair": [27, 72], "value": 1, "x": 0.24384311867934255, "target": 72, "edge": 123, "y": 0.1118181617086802, "source": 27}, {"pair": [28, 44], "value": 3, "x": 0.4434542608321036, "target": 44, "edge": 124, "y": 0.12384282711258422, "source": 28}, {"pair": [28, 44], "value": 3, "x": 0.49375283607289555, "target": 44, "edge": 124, "y": 0.07914524946748719, "source": 28}, {"pair": [28, 45], "value": 2, "x": 0.4434542608321036, "target": 45, "edge": 125, "y": 0.12384282711258422, "source": 28}, {"pair": [28, 45], "value": 2, "x": 0.7745769124799832, "target": 45, "edge": 125, "y": 0.17446663861034548, "source": 28}, {"pair": [29, 34], "value": 2, "x": 0.3416824527508315, "target": 34, "edge": 126, "y": 0.07429727480752915, "source": 29}, {"pair": [29, 34], "value": 2, "x": 0.41598972305182236, "target": 34, "edge": 126, "y": -0.10294651651675187, "source": 29}, {"pair": [29, 35], "value": 2, "x": 0.3416824527508315, "target": 35, "edge": 127, "y": 0.07429727480752915, "source": 29}, {"pair": [29, 35], "value": 2, "x": 0.41169736952541697, "target": 35, "edge": 127, "y": -0.005277002522789322, "source": 29}, {"pair": [29, 36], "value": 1, "x": 0.3416824527508315, "target": 36, "edge": 128, "y": 0.07429727480752915, "source": 29}, {"pair": [29, 36], "value": 1, "x": 0.38397613655159124, "target": 36, "edge": 128, "y": -0.05729495693788326, "source": 29}, {"pair": [29, 37], "value": 1, "x": 0.3416824527508315, "target": 37, "edge": 129, "y": 0.07429727480752915, "source": 29}, {"pair": [29, 37], "value": 1, "x": 0.4609602078573272, "target": 37, "edge": 129, "y": -0.06690866377944304, "source": 29}, {"pair": [29, 38], "value": 1, "x": 0.3416824527508315, "target": 38, "edge": 130, "y": 0.07429727480752915, "source": 29}, {"pair": [29, 38], "value": 1, "x": 0.4655172554640714, "target": 38, "edge": 130, "y": -0.012641207086152451, "source": 29}, {"pair": [30, 31], "value": 2, "x": 0.14704828843312293, "target": 31, "edge": 131, "y": 0.5689541799977343, "source": 30}, {"pair": [30, 31], "value": 2, "x": 0.1949552718601686, "target": 31, "edge": 131, "y": 0.29800963522051993, "source": 30}, {"pair": [34, 35], "value": 3, "x": 0.41598972305182236, "target": 35, "edge": 132, "y": -0.10294651651675187, "source": 34}, {"pair": [34, 35], "value": 3, "x": 0.41169736952541697, "target": 35, "edge": 132, "y": -0.005277002522789322, "source": 34}, {"pair": [34, 36], "value": 2, "x": 0.41598972305182236, "target": 36, "edge": 133, "y": -0.10294651651675187, "source": 34}, {"pair": [34, 36], "value": 2, "x": 0.38397613655159124, "target": 36, "edge": 133, "y": -0.05729495693788326, "source": 34}, {"pair": [34, 37], "value": 2, "x": 0.41598972305182236, "target": 37, "edge": 134, "y": -0.10294651651675187, "source": 34}, {"pair": [34, 37], "value": 2, "x": 0.4609602078573272, "target": 37, "edge": 134, "y": -0.06690866377944304, "source": 34}, {"pair": [34, 38], "value": 2, "x": 0.41598972305182236, "target": 38, "edge": 135, "y": -0.10294651651675187, "source": 34}, {"pair": [34, 38], "value": 2, "x": 0.4655172554640714, "target": 38, "edge": 135, "y": -0.012641207086152451, "source": 34}, {"pair": [35, 36], "value": 2, "x": 0.41169736952541697, "target": 36, "edge": 136, "y": -0.005277002522789322, "source": 35}, {"pair": [35, 36], "value": 2, "x": 0.38397613655159124, "target": 36, "edge": 136, "y": -0.05729495693788326, "source": 35}, {"pair": [35, 37], "value": 2, "x": 0.41169736952541697, "target": 37, "edge": 137, "y": -0.005277002522789322, "source": 35}, {"pair": [35, 37], "value": 2, "x": 0.4609602078573272, "target": 37, "edge": 137, "y": -0.06690866377944304, "source": 35}, {"pair": [35, 38], "value": 2, "x": 0.41169736952541697, "target": 38, "edge": 138, "y": -0.005277002522789322, "source": 35}, {"pair": [35, 38], "value": 2, "x": 0.4655172554640714, "target": 38, "edge": 138, "y": -0.012641207086152451, "source": 35}, {"pair": [36, 37], "value": 2, "x": 0.38397613655159124, "target": 37, "edge": 139, "y": -0.05729495693788326, "source": 36}, {"pair": [36, 37], "value": 2, "x": 0.4609602078573272, "target": 37, "edge": 139, "y": -0.06690866377944304, "source": 36}, {"pair": [36, 38], "value": 2, "x": 0.38397613655159124, "target": 38, "edge": 140, "y": -0.05729495693788326, "source": 36}, {"pair": [36, 38], "value": 2, "x": 0.4655172554640714, "target": 38, "edge": 140, "y": -0.012641207086152451, "source": 36}, {"pair": [37, 38], "value": 2, "x": 0.4609602078573272, "target": 38, "edge": 141, "y": -0.06690866377944304, "source": 37}, {"pair": [37, 38], "value": 2, "x": 0.4655172554640714, "target": 38, "edge": 141, "y": -0.012641207086152451, "source": 37}, {"pair": [39, 52], "value": 1, "x": -0.17226819669197113, "target": 52, "edge": 142, "y": 0.3182362837370294, "source": 39}, {"pair": [39, 52], "value": 1, "x": -0.13045335874091185, "target": 52, "edge": 142, "y": 0.5526036194824689, "source": 39}, {"pair": [39, 55], "value": 1, "x": -0.17226819669197113, "target": 55, "edge": 143, "y": 0.3182362837370294, "source": 39}, {"pair": [39, 55], "value": 1, "x": 0.0058661843993061, "target": 55, "edge": 143, "y": 0.015386075047716398, "source": 39}, {"pair": [41, 42], "value": 2, "x": -0.1594386948684788, "target": 42, "edge": 144, "y": -0.016361885536212248, "source": 41}, {"pair": [41, 42], "value": 2, "x": -0.2815191467734001, "target": 42, "edge": 144, "y": 0.16243124247559956, "source": 41}, {"pair": [41, 55], "value": 5, "x": -0.1594386948684788, "target": 55, "edge": 145, "y": -0.016361885536212248, "source": 41}, {"pair": [41, 55], "value": 5, "x": 0.0058661843993061, "target": 55, "edge": 145, "y": 0.015386075047716398, "source": 41}, {"pair": [41, 57], "value": 1, "x": -0.1594386948684788, "target": 57, "edge": 146, "y": -0.016361885536212248, "source": 41}, {"pair": [41, 57], "value": 1, "x": -0.1504023491379446, "target": 57, "edge": 146, "y": -0.2673106365950968, "source": 41}, {"pair": [41, 62], "value": 1, "x": -0.1594386948684788, "target": 62, "edge": 147, "y": -0.016361885536212248, "source": 41}, {"pair": [41, 62], "value": 1, "x": -0.08108990013760452, "target": 62, "edge": 147, "y": -0.22994055444157482, "source": 41}, {"pair": [41, 68], "value": 1, "x": -0.1594386948684788, "target": 68, "edge": 148, "y": -0.016361885536212248, "source": 41}, {"pair": [41, 68], "value": 1, "x": -0.07874201584494672, "target": 68, "edge": 148, "y": -0.014433599543229895, "source": 41}, {"pair": [41, 69], "value": 1, "x": -0.1594386948684788, "target": 69, "edge": 149, "y": -0.016361885536212248, "source": 41}, {"pair": [41, 69], "value": 1, "x": -0.03723060385335168, "target": 69, "edge": 149, "y": -0.025658140964838295, "source": 41}, {"pair": [41, 70], "value": 1, "x": -0.1594386948684788, "target": 70, "edge": 150, "y": -0.016361885536212248, "source": 41}, {"pair": [41, 70], "value": 1, "x": -0.04930422426910703, "target": 70, "edge": 150, "y": 0.02763442377569992, "source": 41}, {"pair": [41, 71], "value": 1, "x": -0.1594386948684788, "target": 71, "edge": 151, "y": -0.016361885536212248, "source": 41}, {"pair": [41, 71], "value": 1, "x": -0.023420658342883403, "target": 71, "edge": 151, "y": -0.06794237174491348, "source": 41}, {"pair": [41, 75], "value": 1, "x": -0.1594386948684788, "target": 75, "edge": 152, "y": -0.016361885536212248, "source": 41}, {"pair": [41, 75], "value": 1, "x": -0.1549124864729836, "target": 75, "edge": 152, "y": -0.07831935997534559, "source": 41}, {"pair": [46, 47], "value": 1, "x": 0.12077663879233529, "target": 47, "edge": 153, "y": -1.0, "source": 46}, {"pair": [46, 47], "value": 1, "x": 0.07119858249551025, "target": 47, "edge": 153, "y": -0.6980533260258479, "source": 46}, {"pair": [47, 48], "value": 2, "x": 0.07119858249551025, "target": 48, "edge": 154, "y": -0.6980533260258479, "source": 47}, {"pair": [47, 48], "value": 2, "x": -0.016255092215080976, "target": 48, "edge": 154, "y": -0.24858688811313512, "source": 47}, {"pair": [48, 55], "value": 4, "x": -0.016255092215080976, "target": 55, "edge": 155, "y": -0.24858688811313512, "source": 48}, {"pair": [48, 55], "value": 4, "x": 0.0058661843993061, "target": 55, "edge": 155, "y": 0.015386075047716398, "source": 48}, {"pair": [48, 57], "value": 1, "x": -0.016255092215080976, "target": 57, "edge": 156, "y": -0.24858688811313512, "source": 48}, {"pair": [48, 57], "value": 1, "x": -0.1504023491379446, "target": 57, "edge": 156, "y": -0.2673106365950968, "source": 48}, {"pair": [48, 58], "value": 7, "x": -0.016255092215080976, "target": 58, "edge": 157, "y": -0.24858688811313512, "source": 48}, {"pair": [48, 58], "value": 7, "x": 0.004571320457076046, "target": 58, "edge": 157, "y": -0.18645170246288062, "source": 48}, {"pair": [48, 59], "value": 6, "x": -0.016255092215080976, "target": 59, "edge": 158, "y": -0.24858688811313512, "source": 48}, {"pair": [48, 59], "value": 6, "x": -0.08782114465992029, "target": 59, "edge": 158, "y": -0.27297910645560264, "source": 48}, {"pair": [48, 60], "value": 1, "x": -0.016255092215080976, "target": 60, "edge": 159, "y": -0.24858688811313512, "source": 48}, {"pair": [48, 60], "value": 1, "x": -0.07947810999514686, "target": 60, "edge": 159, "y": -0.380943647499277, "source": 48}, {"pair": [48, 61], "value": 2, "x": -0.016255092215080976, "target": 61, "edge": 160, "y": -0.24858688811313512, "source": 48}, {"pair": [48, 61], "value": 2, "x": 0.01918724218102343, "target": 61, "edge": 160, "y": -0.29418405325163305, "source": 48}, {"pair": [48, 62], "value": 7, "x": -0.016255092215080976, "target": 62, "edge": 161, "y": -0.24858688811313512, "source": 48}, {"pair": [48, 62], "value": 7, "x": -0.08108990013760452, "target": 62, "edge": 161, "y": -0.22994055444157482, "source": 48}, {"pair": [48, 63], "value": 5, "x": -0.016255092215080976, "target": 63, "edge": 162, "y": -0.24858688811313512, "source": 48}, {"pair": [48, 63], "value": 5, "x": -0.06079082174563795, "target": 63, "edge": 162, "y": -0.30769753006477657, "source": 48}, {"pair": [48, 64], "value": 5, "x": -0.016255092215080976, "target": 64, "edge": 163, "y": -0.24858688811313512, "source": 48}, {"pair": [48, 64], "value": 5, "x": 0.0315036124986493, "target": 64, "edge": 163, "y": -0.24211356438195736, "source": 48}, {"pair": [48, 65], "value": 3, "x": -0.016255092215080976, "target": 65, "edge": 164, "y": -0.24858688811313512, "source": 48}, {"pair": [48, 65], "value": 3, "x": -0.02120260259469513, "target": 65, "edge": 164, "y": -0.3072128924504485, "source": 48}, {"pair": [48, 66], "value": 1, "x": -0.016255092215080976, "target": 66, "edge": 165, "y": -0.24858688811313512, "source": 48}, {"pair": [48, 66], "value": 1, "x": -0.023621045525890838, "target": 66, "edge": 165, "y": -0.3905972466954359, "source": 48}, {"pair": [48, 68], "value": 1, "x": -0.016255092215080976, "target": 68, "edge": 166, "y": -0.24858688811313512, "source": 48}, {"pair": [48, 68], "value": 1, "x": -0.07874201584494672, "target": 68, "edge": 166, "y": -0.014433599543229895, "source": 48}, {"pair": [48, 69], "value": 1, "x": -0.016255092215080976, "target": 69, "edge": 167, "y": -0.24858688811313512, "source": 48}, {"pair": [48, 69], "value": 1, "x": -0.03723060385335168, "target": 69, "edge": 167, "y": -0.025658140964838295, "source": 48}, {"pair": [48, 71], "value": 1, "x": -0.016255092215080976, "target": 71, "edge": 168, "y": -0.24858688811313512, "source": 48}, {"pair": [48, 71], "value": 1, "x": -0.023420658342883403, "target": 71, "edge": 168, "y": -0.06794237174491348, "source": 48}, {"pair": [48, 73], "value": 2, "x": -0.016255092215080976, "target": 73, "edge": 169, "y": -0.24858688811313512, "source": 48}, {"pair": [48, 73], "value": 2, "x": -0.09264118739170141, "target": 73, "edge": 169, "y": -0.5898230772792717, "source": 48}, {"pair": [48, 74], "value": 2, "x": -0.016255092215080976, "target": 74, "edge": 170, "y": -0.24858688811313512, "source": 48}, {"pair": [48, 74], "value": 2, "x": -0.007335126477547687, "target": 74, "edge": 170, "y": -0.5964569805887138, "source": 48}, {"pair": [48, 75], "value": 1, "x": -0.016255092215080976, "target": 75, "edge": 171, "y": -0.24858688811313512, "source": 48}, {"pair": [48, 75], "value": 1, "x": -0.1549124864729836, "target": 75, "edge": 171, "y": -0.07831935997534559, "source": 48}, {"pair": [48, 76], "value": 1, "x": -0.016255092215080976, "target": 76, "edge": 172, "y": -0.24858688811313512, "source": 48}, {"pair": [48, 76], "value": 1, "x": 0.036385617352966915, "target": 76, "edge": 172, "y": -0.3906712542243803, "source": 48}, {"pair": [49, 50], "value": 1, "x": -0.0002796755966687213, "target": 50, "edge": 173, "y": 0.2515781817142112, "source": 49}, {"pair": [49, 50], "value": 1, "x": -0.16068025936701727, "target": 50, "edge": 173, "y": 0.4227671195369857, "source": 49}, {"pair": [49, 51], "value": 9, "x": -0.0002796755966687213, "target": 51, "edge": 174, "y": 0.2515781817142112, "source": 49}, {"pair": [49, 51], "value": 9, "x": 0.07812720349586368, "target": 51, "edge": 174, "y": 0.3347399375343003, "source": 49}, {"pair": [49, 54], "value": 1, "x": -0.0002796755966687213, "target": 54, "edge": 175, "y": 0.2515781817142112, "source": 49}, {"pair": [49, 54], "value": 1, "x": -0.0280032585739405, "target": 54, "edge": 175, "y": 0.3198301693368106, "source": 49}, {"pair": [49, 55], "value": 12, "x": -0.0002796755966687213, "target": 55, "edge": 176, "y": 0.2515781817142112, "source": 49}, {"pair": [49, 55], "value": 12, "x": 0.0058661843993061, "target": 55, "edge": 176, "y": 0.015386075047716398, "source": 49}, {"pair": [49, 56], "value": 1, "x": -0.0002796755966687213, "target": 56, "edge": 177, "y": 0.2515781817142112, "source": 49}, {"pair": [49, 56], "value": 1, "x": 0.10699685250254291, "target": 56, "edge": 177, "y": 0.2638632754414181, "source": 49}, {"pair": [51, 52], "value": 1, "x": 0.07812720349586368, "target": 52, "edge": 178, "y": 0.3347399375343003, "source": 51}, {"pair": [51, 52], "value": 1, "x": -0.13045335874091185, "target": 52, "edge": 178, "y": 0.5526036194824689, "source": 51}, {"pair": [51, 53], "value": 1, "x": 0.07812720349586368, "target": 53, "edge": 179, "y": 0.3347399375343003, "source": 51}, {"pair": [51, 53], "value": 1, "x": 0.3677464432869069, "target": 53, "edge": 179, "y": 0.5051493409175197, "source": 51}, {"pair": [51, 54], "value": 2, "x": 0.07812720349586368, "target": 54, "edge": 180, "y": 0.3347399375343003, "source": 51}, {"pair": [51, 54], "value": 2, "x": -0.0280032585739405, "target": 54, "edge": 180, "y": 0.3198301693368106, "source": 51}, {"pair": [51, 55], "value": 6, "x": 0.07812720349586368, "target": 55, "edge": 181, "y": 0.3347399375343003, "source": 51}, {"pair": [51, 55], "value": 6, "x": 0.0058661843993061, "target": 55, "edge": 181, "y": 0.015386075047716398, "source": 51}, {"pair": [54, 55], "value": 1, "x": -0.0280032585739405, "target": 55, "edge": 182, "y": 0.3198301693368106, "source": 54}, {"pair": [54, 55], "value": 1, "x": 0.0058661843993061, "target": 55, "edge": 182, "y": 0.015386075047716398, "source": 54}, {"pair": [55, 56], "value": 1, "x": 0.0058661843993061, "target": 56, "edge": 183, "y": 0.015386075047716398, "source": 55}, {"pair": [55, 56], "value": 1, "x": 0.10699685250254291, "target": 56, "edge": 183, "y": 0.2638632754414181, "source": 55}, {"pair": [55, 57], "value": 1, "x": 0.0058661843993061, "target": 57, "edge": 184, "y": 0.015386075047716398, "source": 55}, {"pair": [55, 57], "value": 1, "x": -0.1504023491379446, "target": 57, "edge": 184, "y": -0.2673106365950968, "source": 55}, {"pair": [55, 58], "value": 7, "x": 0.0058661843993061, "target": 58, "edge": 185, "y": 0.015386075047716398, "source": 55}, {"pair": [55, 58], "value": 7, "x": 0.004571320457076046, "target": 58, "edge": 185, "y": -0.18645170246288062, "source": 55}, {"pair": [55, 59], "value": 5, "x": 0.0058661843993061, "target": 59, "edge": 186, "y": 0.015386075047716398, "source": 55}, {"pair": [55, 59], "value": 5, "x": -0.08782114465992029, "target": 59, "edge": 186, "y": -0.27297910645560264, "source": 55}, {"pair": [55, 61], "value": 1, "x": 0.0058661843993061, "target": 61, "edge": 187, "y": 0.015386075047716398, "source": 55}, {"pair": [55, 61], "value": 1, "x": 0.01918724218102343, "target": 61, "edge": 187, "y": -0.29418405325163305, "source": 55}, {"pair": [55, 62], "value": 9, "x": 0.0058661843993061, "target": 62, "edge": 188, "y": 0.015386075047716398, "source": 55}, {"pair": [55, 62], "value": 9, "x": -0.08108990013760452, "target": 62, "edge": 188, "y": -0.22994055444157482, "source": 55}, {"pair": [55, 63], "value": 1, "x": 0.0058661843993061, "target": 63, "edge": 189, "y": 0.015386075047716398, "source": 55}, {"pair": [55, 63], "value": 1, "x": -0.06079082174563795, "target": 63, "edge": 189, "y": -0.30769753006477657, "source": 55}, {"pair": [55, 64], "value": 5, "x": 0.0058661843993061, "target": 64, "edge": 190, "y": 0.015386075047716398, "source": 55}, {"pair": [55, 64], "value": 5, "x": 0.0315036124986493, "target": 64, "edge": 190, "y": -0.24211356438195736, "source": 55}, {"pair": [55, 65], "value": 2, "x": 0.0058661843993061, "target": 65, "edge": 191, "y": 0.015386075047716398, "source": 55}, {"pair": [55, 65], "value": 2, "x": -0.02120260259469513, "target": 65, "edge": 191, "y": -0.3072128924504485, "source": 55}, {"pair": [57, 58], "value": 1, "x": -0.1504023491379446, "target": 58, "edge": 192, "y": -0.2673106365950968, "source": 57}, {"pair": [57, 58], "value": 1, "x": 0.004571320457076046, "target": 58, "edge": 192, "y": -0.18645170246288062, "source": 57}, {"pair": [57, 59], "value": 2, "x": -0.1504023491379446, "target": 59, "edge": 193, "y": -0.2673106365950968, "source": 57}, {"pair": [57, 59], "value": 2, "x": -0.08782114465992029, "target": 59, "edge": 193, "y": -0.27297910645560264, "source": 57}, {"pair": [57, 61], "value": 1, "x": -0.1504023491379446, "target": 61, "edge": 194, "y": -0.2673106365950968, "source": 57}, {"pair": [57, 61], "value": 1, "x": 0.01918724218102343, "target": 61, "edge": 194, "y": -0.29418405325163305, "source": 57}, {"pair": [57, 62], "value": 2, "x": -0.1504023491379446, "target": 62, "edge": 195, "y": -0.2673106365950968, "source": 57}, {"pair": [57, 62], "value": 2, "x": -0.08108990013760452, "target": 62, "edge": 195, "y": -0.22994055444157482, "source": 57}, {"pair": [57, 63], "value": 2, "x": -0.1504023491379446, "target": 63, "edge": 196, "y": -0.2673106365950968, "source": 57}, {"pair": [57, 63], "value": 2, "x": -0.06079082174563795, "target": 63, "edge": 196, "y": -0.30769753006477657, "source": 57}, {"pair": [57, 64], "value": 1, "x": -0.1504023491379446, "target": 64, "edge": 197, "y": -0.2673106365950968, "source": 57}, {"pair": [57, 64], "value": 1, "x": 0.0315036124986493, "target": 64, "edge": 197, "y": -0.24211356438195736, "source": 57}, {"pair": [57, 65], "value": 1, "x": -0.1504023491379446, "target": 65, "edge": 198, "y": -0.2673106365950968, "source": 57}, {"pair": [57, 65], "value": 1, "x": -0.02120260259469513, "target": 65, "edge": 198, "y": -0.3072128924504485, "source": 57}, {"pair": [57, 67], "value": 3, "x": -0.1504023491379446, "target": 67, "edge": 199, "y": -0.2673106365950968, "source": 57}, {"pair": [57, 67], "value": 3, "x": -0.33042989752850405, "target": 67, "edge": 199, "y": -0.5444504544057807, "source": 57}, {"pair": [58, 59], "value": 15, "x": 0.004571320457076046, "target": 59, "edge": 200, "y": -0.18645170246288062, "source": 58}, {"pair": [58, 59], "value": 15, "x": -0.08782114465992029, "target": 59, "edge": 200, "y": -0.27297910645560264, "source": 58}, {"pair": [58, 60], "value": 4, "x": 0.004571320457076046, "target": 60, "edge": 201, "y": -0.18645170246288062, "source": 58}, {"pair": [58, 60], "value": 4, "x": -0.07947810999514686, "target": 60, "edge": 201, "y": -0.380943647499277, "source": 58}, {"pair": [58, 61], "value": 6, "x": 0.004571320457076046, "target": 61, "edge": 202, "y": -0.18645170246288062, "source": 58}, {"pair": [58, 61], "value": 6, "x": 0.01918724218102343, "target": 61, "edge": 202, "y": -0.29418405325163305, "source": 58}, {"pair": [58, 62], "value": 17, "x": 0.004571320457076046, "target": 62, "edge": 203, "y": -0.18645170246288062, "source": 58}, {"pair": [58, 62], "value": 17, "x": -0.08108990013760452, "target": 62, "edge": 203, "y": -0.22994055444157482, "source": 58}, {"pair": [58, 63], "value": 4, "x": 0.004571320457076046, "target": 63, "edge": 204, "y": -0.18645170246288062, "source": 58}, {"pair": [58, 63], "value": 4, "x": -0.06079082174563795, "target": 63, "edge": 204, "y": -0.30769753006477657, "source": 58}, {"pair": [58, 64], "value": 10, "x": 0.004571320457076046, "target": 64, "edge": 205, "y": -0.18645170246288062, "source": 58}, {"pair": [58, 64], "value": 10, "x": 0.0315036124986493, "target": 64, "edge": 205, "y": -0.24211356438195736, "source": 58}, {"pair": [58, 65], "value": 5, "x": 0.004571320457076046, "target": 65, "edge": 206, "y": -0.18645170246288062, "source": 58}, {"pair": [58, 65], "value": 5, "x": -0.02120260259469513, "target": 65, "edge": 206, "y": -0.3072128924504485, "source": 58}, {"pair": [58, 66], "value": 3, "x": 0.004571320457076046, "target": 66, "edge": 207, "y": -0.18645170246288062, "source": 58}, {"pair": [58, 66], "value": 3, "x": -0.023621045525890838, "target": 66, "edge": 207, "y": -0.3905972466954359, "source": 58}, {"pair": [58, 70], "value": 1, "x": 0.004571320457076046, "target": 70, "edge": 208, "y": -0.18645170246288062, "source": 58}, {"pair": [58, 70], "value": 1, "x": -0.04930422426910703, "target": 70, "edge": 208, "y": 0.02763442377569992, "source": 58}, {"pair": [58, 76], "value": 1, "x": 0.004571320457076046, "target": 76, "edge": 209, "y": -0.18645170246288062, "source": 58}, {"pair": [58, 76], "value": 1, "x": 0.036385617352966915, "target": 76, "edge": 209, "y": -0.3906712542243803, "source": 58}, {"pair": [59, 60], "value": 2, "x": -0.08782114465992029, "target": 60, "edge": 210, "y": -0.27297910645560264, "source": 59}, {"pair": [59, 60], "value": 2, "x": -0.07947810999514686, "target": 60, "edge": 210, "y": -0.380943647499277, "source": 59}, {"pair": [59, 61], "value": 5, "x": -0.08782114465992029, "target": 61, "edge": 211, "y": -0.27297910645560264, "source": 59}, {"pair": [59, 61], "value": 5, "x": 0.01918724218102343, "target": 61, "edge": 211, "y": -0.29418405325163305, "source": 59}, {"pair": [59, 62], "value": 13, "x": -0.08782114465992029, "target": 62, "edge": 212, "y": -0.27297910645560264, "source": 59}, {"pair": [59, 62], "value": 13, "x": -0.08108990013760452, "target": 62, "edge": 212, "y": -0.22994055444157482, "source": 59}, {"pair": [59, 63], "value": 5, "x": -0.08782114465992029, "target": 63, "edge": 213, "y": -0.27297910645560264, "source": 59}, {"pair": [59, 63], "value": 5, "x": -0.06079082174563795, "target": 63, "edge": 213, "y": -0.30769753006477657, "source": 59}, {"pair": [59, 64], "value": 9, "x": -0.08782114465992029, "target": 64, "edge": 214, "y": -0.27297910645560264, "source": 59}, {"pair": [59, 64], "value": 9, "x": 0.0315036124986493, "target": 64, "edge": 214, "y": -0.24211356438195736, "source": 59}, {"pair": [59, 65], "value": 5, "x": -0.08782114465992029, "target": 65, "edge": 215, "y": -0.27297910645560264, "source": 59}, {"pair": [59, 65], "value": 5, "x": -0.02120260259469513, "target": 65, "edge": 215, "y": -0.3072128924504485, "source": 59}, {"pair": [59, 66], "value": 1, "x": -0.08782114465992029, "target": 66, "edge": 216, "y": -0.27297910645560264, "source": 59}, {"pair": [59, 66], "value": 1, "x": -0.023621045525890838, "target": 66, "edge": 216, "y": -0.3905972466954359, "source": 59}, {"pair": [60, 61], "value": 2, "x": -0.07947810999514686, "target": 61, "edge": 217, "y": -0.380943647499277, "source": 60}, {"pair": [60, 61], "value": 2, "x": 0.01918724218102343, "target": 61, "edge": 217, "y": -0.29418405325163305, "source": 60}, {"pair": [60, 62], "value": 3, "x": -0.07947810999514686, "target": 62, "edge": 218, "y": -0.380943647499277, "source": 60}, {"pair": [60, 62], "value": 3, "x": -0.08108990013760452, "target": 62, "edge": 218, "y": -0.22994055444157482, "source": 60}, {"pair": [60, 63], "value": 2, "x": -0.07947810999514686, "target": 63, "edge": 219, "y": -0.380943647499277, "source": 60}, {"pair": [60, 63], "value": 2, "x": -0.06079082174563795, "target": 63, "edge": 219, "y": -0.30769753006477657, "source": 60}, {"pair": [60, 64], "value": 2, "x": -0.07947810999514686, "target": 64, "edge": 220, "y": -0.380943647499277, "source": 60}, {"pair": [60, 64], "value": 2, "x": 0.0315036124986493, "target": 64, "edge": 220, "y": -0.24211356438195736, "source": 60}, {"pair": [60, 65], "value": 2, "x": -0.07947810999514686, "target": 65, "edge": 221, "y": -0.380943647499277, "source": 60}, {"pair": [60, 65], "value": 2, "x": -0.02120260259469513, "target": 65, "edge": 221, "y": -0.3072128924504485, "source": 60}, {"pair": [60, 66], "value": 1, "x": -0.07947810999514686, "target": 66, "edge": 222, "y": -0.380943647499277, "source": 60}, {"pair": [60, 66], "value": 1, "x": -0.023621045525890838, "target": 66, "edge": 222, "y": -0.3905972466954359, "source": 60}, {"pair": [61, 62], "value": 6, "x": 0.01918724218102343, "target": 62, "edge": 223, "y": -0.29418405325163305, "source": 61}, {"pair": [61, 62], "value": 6, "x": -0.08108990013760452, "target": 62, "edge": 223, "y": -0.22994055444157482, "source": 61}, {"pair": [61, 63], "value": 3, "x": 0.01918724218102343, "target": 63, "edge": 224, "y": -0.29418405325163305, "source": 61}, {"pair": [61, 63], "value": 3, "x": -0.06079082174563795, "target": 63, "edge": 224, "y": -0.30769753006477657, "source": 61}, {"pair": [61, 64], "value": 6, "x": 0.01918724218102343, "target": 64, "edge": 225, "y": -0.29418405325163305, "source": 61}, {"pair": [61, 64], "value": 6, "x": 0.0315036124986493, "target": 64, "edge": 225, "y": -0.24211356438195736, "source": 61}, {"pair": [61, 65], "value": 5, "x": 0.01918724218102343, "target": 65, "edge": 226, "y": -0.29418405325163305, "source": 61}, {"pair": [61, 65], "value": 5, "x": -0.02120260259469513, "target": 65, "edge": 226, "y": -0.3072128924504485, "source": 61}, {"pair": [61, 66], "value": 1, "x": 0.01918724218102343, "target": 66, "edge": 227, "y": -0.29418405325163305, "source": 61}, {"pair": [61, 66], "value": 1, "x": -0.023621045525890838, "target": 66, "edge": 227, "y": -0.3905972466954359, "source": 61}, {"pair": [62, 63], "value": 6, "x": -0.08108990013760452, "target": 63, "edge": 228, "y": -0.22994055444157482, "source": 62}, {"pair": [62, 63], "value": 6, "x": -0.06079082174563795, "target": 63, "edge": 228, "y": -0.30769753006477657, "source": 62}, {"pair": [62, 64], "value": 12, "x": -0.08108990013760452, "target": 64, "edge": 229, "y": -0.22994055444157482, "source": 62}, {"pair": [62, 64], "value": 12, "x": 0.0315036124986493, "target": 64, "edge": 229, "y": -0.24211356438195736, "source": 62}, {"pair": [62, 65], "value": 5, "x": -0.08108990013760452, "target": 65, "edge": 230, "y": -0.22994055444157482, "source": 62}, {"pair": [62, 65], "value": 5, "x": -0.02120260259469513, "target": 65, "edge": 230, "y": -0.3072128924504485, "source": 62}, {"pair": [62, 66], "value": 2, "x": -0.08108990013760452, "target": 66, "edge": 231, "y": -0.22994055444157482, "source": 62}, {"pair": [62, 66], "value": 2, "x": -0.023621045525890838, "target": 66, "edge": 231, "y": -0.3905972466954359, "source": 62}, {"pair": [62, 76], "value": 1, "x": -0.08108990013760452, "target": 76, "edge": 232, "y": -0.22994055444157482, "source": 62}, {"pair": [62, 76], "value": 1, "x": 0.036385617352966915, "target": 76, "edge": 232, "y": -0.3906712542243803, "source": 62}, {"pair": [63, 64], "value": 4, "x": -0.06079082174563795, "target": 64, "edge": 233, "y": -0.30769753006477657, "source": 63}, {"pair": [63, 64], "value": 4, "x": 0.0315036124986493, "target": 64, "edge": 233, "y": -0.24211356438195736, "source": 63}, {"pair": [63, 65], "value": 5, "x": -0.06079082174563795, "target": 65, "edge": 234, "y": -0.30769753006477657, "source": 63}, {"pair": [63, 65], "value": 5, "x": -0.02120260259469513, "target": 65, "edge": 234, "y": -0.3072128924504485, "source": 63}, {"pair": [63, 66], "value": 1, "x": -0.06079082174563795, "target": 66, "edge": 235, "y": -0.30769753006477657, "source": 63}, {"pair": [63, 66], "value": 1, "x": -0.023621045525890838, "target": 66, "edge": 235, "y": -0.3905972466954359, "source": 63}, {"pair": [63, 76], "value": 1, "x": -0.06079082174563795, "target": 76, "edge": 236, "y": -0.30769753006477657, "source": 63}, {"pair": [63, 76], "value": 1, "x": 0.036385617352966915, "target": 76, "edge": 236, "y": -0.3906712542243803, "source": 63}, {"pair": [64, 65], "value": 7, "x": 0.0315036124986493, "target": 65, "edge": 237, "y": -0.24211356438195736, "source": 64}, {"pair": [64, 65], "value": 7, "x": -0.02120260259469513, "target": 65, "edge": 237, "y": -0.3072128924504485, "source": 64}, {"pair": [64, 66], "value": 3, "x": 0.0315036124986493, "target": 66, "edge": 238, "y": -0.24211356438195736, "source": 64}, {"pair": [64, 66], "value": 3, "x": -0.023621045525890838, "target": 66, "edge": 238, "y": -0.3905972466954359, "source": 64}, {"pair": [64, 76], "value": 1, "x": 0.0315036124986493, "target": 76, "edge": 239, "y": -0.24211356438195736, "source": 64}, {"pair": [64, 76], "value": 1, "x": 0.036385617352966915, "target": 76, "edge": 239, "y": -0.3906712542243803, "source": 64}, {"pair": [65, 66], "value": 2, "x": -0.02120260259469513, "target": 66, "edge": 240, "y": -0.3072128924504485, "source": 65}, {"pair": [65, 66], "value": 2, "x": -0.023621045525890838, "target": 66, "edge": 240, "y": -0.3905972466954359, "source": 65}, {"pair": [65, 76], "value": 1, "x": -0.02120260259469513, "target": 76, "edge": 241, "y": -0.3072128924504485, "source": 65}, {"pair": [65, 76], "value": 1, "x": 0.036385617352966915, "target": 76, "edge": 241, "y": -0.3906712542243803, "source": 65}, {"pair": [66, 76], "value": 1, "x": -0.023621045525890838, "target": 76, "edge": 242, "y": -0.3905972466954359, "source": 66}, {"pair": [66, 76], "value": 1, "x": 0.036385617352966915, "target": 76, "edge": 242, "y": -0.3906712542243803, "source": 66}, {"pair": [68, 69], "value": 6, "x": -0.07874201584494672, "target": 69, "edge": 243, "y": -0.014433599543229895, "source": 68}, {"pair": [68, 69], "value": 6, "x": -0.03723060385335168, "target": 69, "edge": 243, "y": -0.025658140964838295, "source": 68}, {"pair": [68, 70], "value": 4, "x": -0.07874201584494672, "target": 70, "edge": 244, "y": -0.014433599543229895, "source": 68}, {"pair": [68, 70], "value": 4, "x": -0.04930422426910703, "target": 70, "edge": 244, "y": 0.02763442377569992, "source": 68}, {"pair": [68, 71], "value": 2, "x": -0.07874201584494672, "target": 71, "edge": 245, "y": -0.014433599543229895, "source": 68}, {"pair": [68, 71], "value": 2, "x": -0.023420658342883403, "target": 71, "edge": 245, "y": -0.06794237174491348, "source": 68}, {"pair": [68, 75], "value": 3, "x": -0.07874201584494672, "target": 75, "edge": 246, "y": -0.014433599543229895, "source": 68}, {"pair": [68, 75], "value": 3, "x": -0.1549124864729836, "target": 75, "edge": 246, "y": -0.07831935997534559, "source": 68}, {"pair": [69, 70], "value": 4, "x": -0.03723060385335168, "target": 70, "edge": 247, "y": -0.025658140964838295, "source": 69}, {"pair": [69, 70], "value": 4, "x": -0.04930422426910703, "target": 70, "edge": 247, "y": 0.02763442377569992, "source": 69}, {"pair": [69, 71], "value": 2, "x": -0.03723060385335168, "target": 71, "edge": 248, "y": -0.025658140964838295, "source": 69}, {"pair": [69, 71], "value": 2, "x": -0.023420658342883403, "target": 71, "edge": 248, "y": -0.06794237174491348, "source": 69}, {"pair": [69, 75], "value": 3, "x": -0.03723060385335168, "target": 75, "edge": 249, "y": -0.025658140964838295, "source": 69}, {"pair": [69, 75], "value": 3, "x": -0.1549124864729836, "target": 75, "edge": 249, "y": -0.07831935997534559, "source": 69}, {"pair": [70, 71], "value": 2, "x": -0.04930422426910703, "target": 71, "edge": 250, "y": 0.02763442377569992, "source": 70}, {"pair": [70, 71], "value": 2, "x": -0.023420658342883403, "target": 71, "edge": 250, "y": -0.06794237174491348, "source": 70}, {"pair": [70, 75], "value": 1, "x": -0.04930422426910703, "target": 75, "edge": 251, "y": 0.02763442377569992, "source": 70}, {"pair": [70, 75], "value": 1, "x": -0.1549124864729836, "target": 75, "edge": 251, "y": -0.07831935997534559, "source": 70}, {"pair": [71, 75], "value": 1, "x": -0.023420658342883403, "target": 75, "edge": 252, "y": -0.06794237174491348, "source": 71}, {"pair": [71, 75], "value": 1, "x": -0.1549124864729836, "target": 75, "edge": 252, "y": -0.07831935997534559, "source": 71}, {"pair": [73, 74], "value": 3, "x": -0.09264118739170141, "target": 74, "edge": 253, "y": -0.5898230772792717, "source": 73}, {"pair": [73, 74], "value": 3, "x": -0.007335126477547687, "target": 74, "edge": 253, "y": -0.5964569805887138, "source": 73}], "data-dfbbe7acb2da6450b16f47d37b443607": [{"x": -0.5719328849479053, "y": -0.23200093159969246, "name": "Myriel", "group": 1, "degree": 10}, {"x": -0.9000368034192143, "y": -0.29429087037838986, "name": "Napoleon", "group": 1, "degree": 1}, {"x": -0.32151477864048295, "y": -0.0941276260309297, "name": "Mlle.Baptistine", "group": 1, "degree": 3}, {"x": -0.3053705562503038, "y": -0.15372523373250924, "name": "Mme.Magloire", "group": 1, "degree": 3}, {"x": -0.8643036202278254, "y": -0.3927935179602354, "name": "CountessdeLo", "group": 1, "degree": 1}, {"x": -0.812847042074954, "y": -0.30882984571571526, "name": "Geborand", "group": 1, "degree": 1}, {"x": -0.7451140568681689, "y": -0.489739149067415, "name": "Champtercier", "group": 1, "degree": 1}, {"x": -0.8735315661305422, "y": -0.21182291793939578, "name": "Cravatte", "group": 1, "degree": 1}, {"x": -0.7888209798242439, "y": -0.4237034423996899, "name": "Count", "group": 1, "degree": 1}, {"x": -0.8525303755045154, "y": -0.13371270824043555, "name": "OldMan", "group": 1, "degree": 1}, {"x": 0.4177749640649135, "y": -0.21781455535784439, "name": "Labarre", "group": 2, "degree": 1}, {"x": 0.11301871426490022, "y": 0.0026961387579483294, "name": "Valjean", "group": 2, "degree": 36}, {"x": 0.33902719030266876, "y": 0.25626456089887717, "name": "Marguerite", "group": 3, "degree": 2}, {"x": -0.19598722636277582, "y": 0.13938825927472254, "name": "Mme.deR", "group": 2, "degree": 1}, {"x": 0.3513621867629864, "y": -0.256637286043938, "name": "Isabeau", "group": 2, "degree": 1}, {"x": 0.29062981659572495, "y": -0.2992295744141245, "name": "Gervais", "group": 2, "degree": 1}, {"x": 0.2127778069811123, "y": 0.4699735836507251, "name": "Tholomyes", "group": 3, "degree": 9}, {"x": 0.34027622106681965, "y": 0.6613241148468565, "name": "Listolier", "group": 3, "degree": 7}, {"x": 0.3691039419772298, "y": 0.6161171883778642, "name": "Fameuil", "group": 3, "degree": 7}, {"x": 0.2892481171855994, "y": 0.6837199733159566, "name": "Blacheville", "group": 3, "degree": 7}, {"x": 0.26504466223231554, "y": 0.6292881271934863, "name": "Favourite", "group": 3, "degree": 7}, {"x": 0.23390276301651355, "y": 0.6725655283495698, "name": "Dahlia", "group": 3, "degree": 7}, {"x": 0.313828683377064, "y": 0.6068283930398736, "name": "Zephine", "group": 3, "degree": 7}, {"x": 0.20893160339064534, "y": 0.3849182365332865, "name": "Fantine", "group": 3, "degree": 15}, {"x": -0.04110115521531342, "y": 0.1743018621048587, "name": "Mme.Thenardier", "group": 4, "degree": 11}, {"x": -0.07504149485699328, "y": 0.10889390614455031, "name": "Thenardier", "group": 4, "degree": 16}, {"x": 0.09459378238544347, "y": 0.20661606495795784, "name": "Cosette", "group": 5, "degree": 11}, {"x": 0.1221190826498294, "y": 0.06245209855809175, "name": "Javert", "group": 4, "degree": 17}, {"x": 0.4434542608321036, "y": 0.12384282711258422, "name": "Fauchelevent", "group": 0, "degree": 4}, {"x": 0.3416824527508315, "y": 0.07429727480752915, "name": "Bamatabois", "group": 2, "degree": 8}, {"x": 0.14704828843312293, "y": 0.5689541799977343, "name": "Perpetue", "group": 3, "degree": 2}, {"x": 0.1949552718601686, "y": 0.29800963522051993, "name": "Simplice", "group": 2, "degree": 4}, {"x": -0.12455947161153433, "y": 0.23545985619793777, "name": "Scaufflaire", "group": 2, "degree": 1}, {"x": 0.2639814970184741, "y": -0.08857973917923476, "name": "Woman1", "group": 2, "degree": 2}, {"x": 0.41598972305182236, "y": -0.10294651651675187, "name": "Judge", "group": 2, "degree": 6}, {"x": 0.41169736952541697, "y": -0.005277002522789322, "name": "Champmathieu", "group": 2, "degree": 6}, {"x": 0.38397613655159124, "y": -0.05729495693788326, "name": "Brevet", "group": 2, "degree": 6}, {"x": 0.4609602078573272, "y": -0.06690866377944304, "name": "Chenildieu", "group": 2, "degree": 6}, {"x": 0.4655172554640714, "y": -0.012641207086152451, "name": "Cochepaille", "group": 2, "degree": 6}, {"x": -0.17226819669197113, "y": 0.3182362837370294, "name": "Pontmercy", "group": 4, "degree": 3}, {"x": -0.38194994468246407, "y": 0.3014734977690712, "name": "Boulatruelle", "group": 6, "degree": 1}, {"x": -0.1594386948684788, "y": -0.016361885536212248, "name": "Eponine", "group": 4, "degree": 11}, {"x": -0.2815191467734001, "y": 0.16243124247559956, "name": "Anzelma", "group": 4, "degree": 3}, {"x": 0.23652724912947423, "y": 0.17522899170665032, "name": "Woman2", "group": 5, "degree": 3}, {"x": 0.49375283607289555, "y": 0.07914524946748719, "name": "MotherInnocent", "group": 0, "degree": 2}, {"x": 0.7745769124799832, "y": 0.17446663861034548, "name": "Gribier", "group": 0, "degree": 1}, {"x": 0.12077663879233529, "y": -1.0, "name": "Jondrette", "group": 7, "degree": 1}, {"x": 0.07119858249551025, "y": -0.6980533260258479, "name": "Mme.Burgon", "group": 7, "degree": 2}, {"x": -0.016255092215080976, "y": -0.24858688811313512, "name": "Gavroche", "group": 8, "degree": 22}, {"x": -0.0002796755966687213, "y": 0.2515781817142112, "name": "Gillenormand", "group": 5, "degree": 7}, {"x": -0.16068025936701727, "y": 0.4227671195369857, "name": "Magnon", "group": 5, "degree": 2}, {"x": 0.07812720349586368, "y": 0.3347399375343003, "name": "Mlle.Gillenormand", "group": 5, "degree": 7}, {"x": -0.13045335874091185, "y": 0.5526036194824689, "name": "Mme.Pontmercy", "group": 5, "degree": 2}, {"x": 0.3677464432869069, "y": 0.5051493409175197, "name": "Mlle.Vaubois", "group": 5, "degree": 1}, {"x": -0.0280032585739405, "y": 0.3198301693368106, "name": "Lt.Gillenormand", "group": 5, "degree": 4}, {"x": 0.0058661843993061, "y": 0.015386075047716398, "name": "Marius", "group": 8, "degree": 19}, {"x": 0.10699685250254291, "y": 0.2638632754414181, "name": "BaronessT", "group": 5, "degree": 2}, {"x": -0.1504023491379446, "y": -0.2673106365950968, "name": "Mabeuf", "group": 8, "degree": 11}, {"x": 0.004571320457076046, "y": -0.18645170246288062, "name": "Enjolras", "group": 8, "degree": 15}, {"x": -0.08782114465992029, "y": -0.27297910645560264, "name": "Combeferre", "group": 8, "degree": 11}, {"x": -0.07947810999514686, "y": -0.380943647499277, "name": "Prouvaire", "group": 8, "degree": 9}, {"x": 0.01918724218102343, "y": -0.29418405325163305, "name": "Feuilly", "group": 8, "degree": 11}, {"x": -0.08108990013760452, "y": -0.22994055444157482, "name": "Courfeyrac", "group": 8, "degree": 13}, {"x": -0.06079082174563795, "y": -0.30769753006477657, "name": "Bahorel", "group": 8, "degree": 12}, {"x": 0.0315036124986493, "y": -0.24211356438195736, "name": "Bossuet", "group": 8, "degree": 13}, {"x": -0.02120260259469513, "y": -0.3072128924504485, "name": "Joly", "group": 8, "degree": 12}, {"x": -0.023621045525890838, "y": -0.3905972466954359, "name": "Grantaire", "group": 8, "degree": 10}, {"x": -0.33042989752850405, "y": -0.5444504544057807, "name": "MotherPlutarch", "group": 9, "degree": 1}, {"x": -0.07874201584494672, "y": -0.014433599543229895, "name": "Gueulemer", "group": 4, "degree": 10}, {"x": -0.03723060385335168, "y": -0.025658140964838295, "name": "Babet", "group": 4, "degree": 10}, {"x": -0.04930422426910703, "y": 0.02763442377569992, "name": "Claquesous", "group": 4, "degree": 10}, {"x": -0.023420658342883403, "y": -0.06794237174491348, "name": "Montparnasse", "group": 4, "degree": 9}, {"x": 0.24384311867934255, "y": 0.1118181617086802, "name": "Toussaint", "group": 5, "degree": 3}, {"x": -0.09264118739170141, "y": -0.5898230772792717, "name": "Child1", "group": 10, "degree": 2}, {"x": -0.007335126477547687, "y": -0.5964569805887138, "name": "Child2", "group": 10, "degree": 2}, {"x": -0.1549124864729836, "y": -0.07831935997534559, "name": "Brujon", "group": 4, "degree": 7}, {"x": 0.036385617352966915, "y": -0.3906712542243803, "name": "Mme.Hucheloup", "group": 8, "degree": 7}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>