<!DOCTYPE html>
<html>
<head>
  <style>
    .error {
        color: red;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.17.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "repeat": {"column": ["Beak Length (mm)", "Beak Depth (mm)", "Flipper Length (mm)", "Body Mass (g)"], "row": ["Beak Length (mm)", "Beak Depth (mm)", "Flipper Length (mm)", "Body Mass (g)"]}, "spec": {"data": {"name": "data-d7e7d3a006e30f7795655a1e9e190879"}, "mark": "circle", "encoding": {"color": {"field": "Species", "type": "nominal"}, "x": {"field": {"repeat": "column"}, "type": "quantitative"}, "y": {"field": {"repeat": "row"}, "type": "quantitative"}}, "height": 150, "selection": {"selector001": {"type": "interval", "bind": "scales", "encodings": ["x", "y"]}}, "width": 150}, "$schema": "https://vega.github.io/schema/vega-lite/v4.17.0.json", "datasets": {"data-d7e7d3a006e30f7795655a1e9e190879": [{"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 39.1, "Beak Depth (mm)": 18.7, "Flipper Length (mm)": 181.0, "Body Mass (g)": 3750.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 39.5, "Beak Depth (mm)": 17.4, "Flipper Length (mm)": 186.0, "Body Mass (g)": 3800.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 40.3, "Beak Depth (mm)": 18.0, "Flipper Length (mm)": 195.0, "Body Mass (g)": 3250.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": null, "Beak Depth (mm)": null, "Flipper Length (mm)": null, "Body Mass (g)": null, "Sex": null}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 36.7, "Beak Depth (mm)": 19.3, "Flipper Length (mm)": 193.0, "Body Mass (g)": 3450.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 39.3, "Beak Depth (mm)": 20.6, "Flipper Length (mm)": 190.0, "Body Mass (g)": 3650.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 38.9, "Beak Depth (mm)": 17.8, "Flipper Length (mm)": 181.0, "Body Mass (g)": 3625.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 39.2, "Beak Depth (mm)": 19.6, "Flipper Length (mm)": 195.0, "Body Mass (g)": 4675.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 34.1, "Beak Depth (mm)": 18.1, "Flipper Length (mm)": 193.0, "Body Mass (g)": 3475.0, "Sex": null}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 42.0, "Beak Depth (mm)": 20.2, "Flipper Length (mm)": 190.0, "Body Mass (g)": 4250.0, "Sex": null}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 37.8, "Beak Depth (mm)": 17.1, "Flipper Length (mm)": 186.0, "Body Mass (g)": 3300.0, "Sex": null}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 37.8, "Beak Depth (mm)": 17.3, "Flipper Length (mm)": 180.0, "Body Mass (g)": 3700.0, "Sex": null}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 41.1, "Beak Depth (mm)": 17.6, "Flipper Length (mm)": 182.0, "Body Mass (g)": 3200.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 38.6, "Beak Depth (mm)": 21.2, "Flipper Length (mm)": 191.0, "Body Mass (g)": 3800.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 34.6, "Beak Depth (mm)": 21.1, "Flipper Length (mm)": 198.0, "Body Mass (g)": 4400.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 36.6, "Beak Depth (mm)": 17.8, "Flipper Length (mm)": 185.0, "Body Mass (g)": 3700.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 38.7, "Beak Depth (mm)": 19.0, "Flipper Length (mm)": 195.0, "Body Mass (g)": 3450.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 42.5, "Beak Depth (mm)": 20.7, "Flipper Length (mm)": 197.0, "Body Mass (g)": 4500.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 34.4, "Beak Depth (mm)": 18.4, "Flipper Length (mm)": 184.0, "Body Mass (g)": 3325.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 46.0, "Beak Depth (mm)": 21.5, "Flipper Length (mm)": 194.0, "Body Mass (g)": 4200.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 37.8, "Beak Depth (mm)": 18.3, "Flipper Length (mm)": 174.0, "Body Mass (g)": 3400.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 37.7, "Beak Depth (mm)": 18.7, "Flipper Length (mm)": 180.0, "Body Mass (g)": 3600.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 35.9, "Beak Depth (mm)": 19.2, "Flipper Length (mm)": 189.0, "Body Mass (g)": 3800.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 38.2, "Beak Depth (mm)": 18.1, "Flipper Length (mm)": 185.0, "Body Mass (g)": 3950.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 38.8, "Beak Depth (mm)": 17.2, "Flipper Length (mm)": 180.0, "Body Mass (g)": 3800.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 35.3, "Beak Depth (mm)": 18.9, "Flipper Length (mm)": 187.0, "Body Mass (g)": 3800.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 40.6, "Beak Depth (mm)": 18.6, "Flipper Length (mm)": 183.0, "Body Mass (g)": 3550.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 40.5, "Beak Depth (mm)": 17.9, "Flipper Length (mm)": 187.0, "Body Mass (g)": 3200.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 37.9, "Beak Depth (mm)": 18.6, "Flipper Length (mm)": 172.0, "Body Mass (g)": 3150.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 40.5, "Beak Depth (mm)": 18.9, "Flipper Length (mm)": 180.0, "Body Mass (g)": 3950.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 39.5, "Beak Depth (mm)": 16.7, "Flipper Length (mm)": 178.0, "Body Mass (g)": 3250.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 37.2, "Beak Depth (mm)": 18.1, "Flipper Length (mm)": 178.0, "Body Mass (g)": 3900.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 39.5, "Beak Depth (mm)": 17.8, "Flipper Length (mm)": 188.0, "Body Mass (g)": 3300.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 40.9, "Beak Depth (mm)": 18.9, "Flipper Length (mm)": 184.0, "Body Mass (g)": 3900.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 36.4, "Beak Depth (mm)": 17.0, "Flipper Length (mm)": 195.0, "Body Mass (g)": 3325.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 39.2, "Beak Depth (mm)": 21.1, "Flipper Length (mm)": 196.0, "Body Mass (g)": 4150.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 38.8, "Beak Depth (mm)": 20.0, "Flipper Length (mm)": 190.0, "Body Mass (g)": 3950.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 42.2, "Beak Depth (mm)": 18.5, "Flipper Length (mm)": 180.0, "Body Mass (g)": 3550.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 37.6, "Beak Depth (mm)": 19.3, "Flipper Length (mm)": 181.0, "Body Mass (g)": 3300.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 39.8, "Beak Depth (mm)": 19.1, "Flipper Length (mm)": 184.0, "Body Mass (g)": 4650.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 36.5, "Beak Depth (mm)": 18.0, "Flipper Length (mm)": 182.0, "Body Mass (g)": 3150.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 40.8, "Beak Depth (mm)": 18.4, "Flipper Length (mm)": 195.0, "Body Mass (g)": 3900.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 36.0, "Beak Depth (mm)": 18.5, "Flipper Length (mm)": 186.0, "Body Mass (g)": 3100.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 44.1, "Beak Depth (mm)": 19.7, "Flipper Length (mm)": 196.0, "Body Mass (g)": 4400.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 37.0, "Beak Depth (mm)": 16.9, "Flipper Length (mm)": 185.0, "Body Mass (g)": 3000.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 39.6, "Beak Depth (mm)": 18.8, "Flipper Length (mm)": 190.0, "Body Mass (g)": 4600.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 41.1, "Beak Depth (mm)": 19.0, "Flipper Length (mm)": 182.0, "Body Mass (g)": 3425.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 37.5, "Beak Depth (mm)": 18.9, "Flipper Length (mm)": 179.0, "Body Mass (g)": 2975.0, "Sex": null}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 36.0, "Beak Depth (mm)": 17.9, "Flipper Length (mm)": 190.0, "Body Mass (g)": 3450.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 42.3, "Beak Depth (mm)": 21.2, "Flipper Length (mm)": 191.0, "Body Mass (g)": 4150.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 39.6, "Beak Depth (mm)": 17.7, "Flipper Length (mm)": 186.0, "Body Mass (g)": 3500.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 40.1, "Beak Depth (mm)": 18.9, "Flipper Length (mm)": 188.0, "Body Mass (g)": 4300.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 35.0, "Beak Depth (mm)": 17.9, "Flipper Length (mm)": 190.0, "Body Mass (g)": 3450.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 42.0, "Beak Depth (mm)": 19.5, "Flipper Length (mm)": 200.0, "Body Mass (g)": 4050.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 34.5, "Beak Depth (mm)": 18.1, "Flipper Length (mm)": 187.0, "Body Mass (g)": 2900.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 41.4, "Beak Depth (mm)": 18.6, "Flipper Length (mm)": 191.0, "Body Mass (g)": 3700.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 39.0, "Beak Depth (mm)": 17.5, "Flipper Length (mm)": 186.0, "Body Mass (g)": 3550.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 40.6, "Beak Depth (mm)": 18.8, "Flipper Length (mm)": 193.0, "Body Mass (g)": 3800.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 36.5, "Beak Depth (mm)": 16.6, "Flipper Length (mm)": 181.0, "Body Mass (g)": 2850.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 37.6, "Beak Depth (mm)": 19.1, "Flipper Length (mm)": 194.0, "Body Mass (g)": 3750.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 35.7, "Beak Depth (mm)": 16.9, "Flipper Length (mm)": 185.0, "Body Mass (g)": 3150.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 41.3, "Beak Depth (mm)": 21.1, "Flipper Length (mm)": 195.0, "Body Mass (g)": 4400.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 37.6, "Beak Depth (mm)": 17.0, "Flipper Length (mm)": 185.0, "Body Mass (g)": 3600.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 41.1, "Beak Depth (mm)": 18.2, "Flipper Length (mm)": 192.0, "Body Mass (g)": 4050.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 36.4, "Beak Depth (mm)": 17.1, "Flipper Length (mm)": 184.0, "Body Mass (g)": 2850.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 41.6, "Beak Depth (mm)": 18.0, "Flipper Length (mm)": 192.0, "Body Mass (g)": 3950.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 35.5, "Beak Depth (mm)": 16.2, "Flipper Length (mm)": 195.0, "Body Mass (g)": 3350.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 41.1, "Beak Depth (mm)": 19.1, "Flipper Length (mm)": 188.0, "Body Mass (g)": 4100.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 35.9, "Beak Depth (mm)": 16.6, "Flipper Length (mm)": 190.0, "Body Mass (g)": 3050.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 41.8, "Beak Depth (mm)": 19.4, "Flipper Length (mm)": 198.0, "Body Mass (g)": 4450.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 33.5, "Beak Depth (mm)": 19.0, "Flipper Length (mm)": 190.0, "Body Mass (g)": 3600.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 39.7, "Beak Depth (mm)": 18.4, "Flipper Length (mm)": 190.0, "Body Mass (g)": 3900.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 39.6, "Beak Depth (mm)": 17.2, "Flipper Length (mm)": 196.0, "Body Mass (g)": 3550.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 45.8, "Beak Depth (mm)": 18.9, "Flipper Length (mm)": 197.0, "Body Mass (g)": 4150.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 35.5, "Beak Depth (mm)": 17.5, "Flipper Length (mm)": 190.0, "Body Mass (g)": 3700.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 42.8, "Beak Depth (mm)": 18.5, "Flipper Length (mm)": 195.0, "Body Mass (g)": 4250.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 40.9, "Beak Depth (mm)": 16.8, "Flipper Length (mm)": 191.0, "Body Mass (g)": 3700.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 37.2, "Beak Depth (mm)": 19.4, "Flipper Length (mm)": 184.0, "Body Mass (g)": 3900.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 36.2, "Beak Depth (mm)": 16.1, "Flipper Length (mm)": 187.0, "Body Mass (g)": 3550.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 42.1, "Beak Depth (mm)": 19.1, "Flipper Length (mm)": 195.0, "Body Mass (g)": 4000.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 34.6, "Beak Depth (mm)": 17.2, "Flipper Length (mm)": 189.0, "Body Mass (g)": 3200.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 42.9, "Beak Depth (mm)": 17.6, "Flipper Length (mm)": 196.0, "Body Mass (g)": 4700.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 36.7, "Beak Depth (mm)": 18.8, "Flipper Length (mm)": 187.0, "Body Mass (g)": 3800.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 35.1, "Beak Depth (mm)": 19.4, "Flipper Length (mm)": 193.0, "Body Mass (g)": 4200.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 37.3, "Beak Depth (mm)": 17.8, "Flipper Length (mm)": 191.0, "Body Mass (g)": 3350.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 41.3, "Beak Depth (mm)": 20.3, "Flipper Length (mm)": 194.0, "Body Mass (g)": 3550.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 36.3, "Beak Depth (mm)": 19.5, "Flipper Length (mm)": 190.0, "Body Mass (g)": 3800.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 36.9, "Beak Depth (mm)": 18.6, "Flipper Length (mm)": 189.0, "Body Mass (g)": 3500.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 38.3, "Beak Depth (mm)": 19.2, "Flipper Length (mm)": 189.0, "Body Mass (g)": 3950.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 38.9, "Beak Depth (mm)": 18.8, "Flipper Length (mm)": 190.0, "Body Mass (g)": 3600.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 35.7, "Beak Depth (mm)": 18.0, "Flipper Length (mm)": 202.0, "Body Mass (g)": 3550.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 41.1, "Beak Depth (mm)": 18.1, "Flipper Length (mm)": 205.0, "Body Mass (g)": 4300.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 34.0, "Beak Depth (mm)": 17.1, "Flipper Length (mm)": 185.0, "Body Mass (g)": 3400.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 39.6, "Beak Depth (mm)": 18.1, "Flipper Length (mm)": 186.0, "Body Mass (g)": 4450.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 36.2, "Beak Depth (mm)": 17.3, "Flipper Length (mm)": 187.0, "Body Mass (g)": 3300.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 40.8, "Beak Depth (mm)": 18.9, "Flipper Length (mm)": 208.0, "Body Mass (g)": 4300.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 38.1, "Beak Depth (mm)": 18.6, "Flipper Length (mm)": 190.0, "Body Mass (g)": 3700.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 40.3, "Beak Depth (mm)": 18.5, "Flipper Length (mm)": 196.0, "Body Mass (g)": 4350.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 33.1, "Beak Depth (mm)": 16.1, "Flipper Length (mm)": 178.0, "Body Mass (g)": 2900.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 43.2, "Beak Depth (mm)": 18.5, "Flipper Length (mm)": 192.0, "Body Mass (g)": 4100.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 35.0, "Beak Depth (mm)": 17.9, "Flipper Length (mm)": 192.0, "Body Mass (g)": 3725.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 41.0, "Beak Depth (mm)": 20.0, "Flipper Length (mm)": 203.0, "Body Mass (g)": 4725.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 37.7, "Beak Depth (mm)": 16.0, "Flipper Length (mm)": 183.0, "Body Mass (g)": 3075.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 37.8, "Beak Depth (mm)": 20.0, "Flipper Length (mm)": 190.0, "Body Mass (g)": 4250.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 37.9, "Beak Depth (mm)": 18.6, "Flipper Length (mm)": 193.0, "Body Mass (g)": 2925.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 39.7, "Beak Depth (mm)": 18.9, "Flipper Length (mm)": 184.0, "Body Mass (g)": 3550.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 38.6, "Beak Depth (mm)": 17.2, "Flipper Length (mm)": 199.0, "Body Mass (g)": 3750.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 38.2, "Beak Depth (mm)": 20.0, "Flipper Length (mm)": 190.0, "Body Mass (g)": 3900.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 38.1, "Beak Depth (mm)": 17.0, "Flipper Length (mm)": 181.0, "Body Mass (g)": 3175.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 43.2, "Beak Depth (mm)": 19.0, "Flipper Length (mm)": 197.0, "Body Mass (g)": 4775.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 38.1, "Beak Depth (mm)": 16.5, "Flipper Length (mm)": 198.0, "Body Mass (g)": 3825.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 45.6, "Beak Depth (mm)": 20.3, "Flipper Length (mm)": 191.0, "Body Mass (g)": 4600.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 39.7, "Beak Depth (mm)": 17.7, "Flipper Length (mm)": 193.0, "Body Mass (g)": 3200.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 42.2, "Beak Depth (mm)": 19.5, "Flipper Length (mm)": 197.0, "Body Mass (g)": 4275.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 39.6, "Beak Depth (mm)": 20.7, "Flipper Length (mm)": 191.0, "Body Mass (g)": 3900.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Biscoe", "Beak Length (mm)": 42.7, "Beak Depth (mm)": 18.3, "Flipper Length (mm)": 196.0, "Body Mass (g)": 4075.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 38.6, "Beak Depth (mm)": 17.0, "Flipper Length (mm)": 188.0, "Body Mass (g)": 2900.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 37.3, "Beak Depth (mm)": 20.5, "Flipper Length (mm)": 199.0, "Body Mass (g)": 3775.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 35.7, "Beak Depth (mm)": 17.0, "Flipper Length (mm)": 189.0, "Body Mass (g)": 3350.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 41.1, "Beak Depth (mm)": 18.6, "Flipper Length (mm)": 189.0, "Body Mass (g)": 3325.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 36.2, "Beak Depth (mm)": 17.2, "Flipper Length (mm)": 187.0, "Body Mass (g)": 3150.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 37.7, "Beak Depth (mm)": 19.8, "Flipper Length (mm)": 198.0, "Body Mass (g)": 3500.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 40.2, "Beak Depth (mm)": 17.0, "Flipper Length (mm)": 176.0, "Body Mass (g)": 3450.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 41.4, "Beak Depth (mm)": 18.5, "Flipper Length (mm)": 202.0, "Body Mass (g)": 3875.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 35.2, "Beak Depth (mm)": 15.9, "Flipper Length (mm)": 186.0, "Body Mass (g)": 3050.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 40.6, "Beak Depth (mm)": 19.0, "Flipper Length (mm)": 199.0, "Body Mass (g)": 4000.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 38.8, "Beak Depth (mm)": 17.6, "Flipper Length (mm)": 191.0, "Body Mass (g)": 3275.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 41.5, "Beak Depth (mm)": 18.3, "Flipper Length (mm)": 195.0, "Body Mass (g)": 4300.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 39.0, "Beak Depth (mm)": 17.1, "Flipper Length (mm)": 191.0, "Body Mass (g)": 3050.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 44.1, "Beak Depth (mm)": 18.0, "Flipper Length (mm)": 210.0, "Body Mass (g)": 4000.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 38.5, "Beak Depth (mm)": 17.9, "Flipper Length (mm)": 190.0, "Body Mass (g)": 3325.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Torgersen", "Beak Length (mm)": 43.1, "Beak Depth (mm)": 19.2, "Flipper Length (mm)": 197.0, "Body Mass (g)": 3500.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 36.8, "Beak Depth (mm)": 18.5, "Flipper Length (mm)": 193.0, "Body Mass (g)": 3500.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 37.5, "Beak Depth (mm)": 18.5, "Flipper Length (mm)": 199.0, "Body Mass (g)": 4475.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 38.1, "Beak Depth (mm)": 17.6, "Flipper Length (mm)": 187.0, "Body Mass (g)": 3425.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 41.1, "Beak Depth (mm)": 17.5, "Flipper Length (mm)": 190.0, "Body Mass (g)": 3900.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 35.6, "Beak Depth (mm)": 17.5, "Flipper Length (mm)": 191.0, "Body Mass (g)": 3175.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 40.2, "Beak Depth (mm)": 20.1, "Flipper Length (mm)": 200.0, "Body Mass (g)": 3975.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 37.0, "Beak Depth (mm)": 16.5, "Flipper Length (mm)": 185.0, "Body Mass (g)": 3400.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 39.7, "Beak Depth (mm)": 17.9, "Flipper Length (mm)": 193.0, "Body Mass (g)": 4250.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 40.2, "Beak Depth (mm)": 17.1, "Flipper Length (mm)": 193.0, "Body Mass (g)": 3400.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 40.6, "Beak Depth (mm)": 17.2, "Flipper Length (mm)": 187.0, "Body Mass (g)": 3475.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 32.1, "Beak Depth (mm)": 15.5, "Flipper Length (mm)": 188.0, "Body Mass (g)": 3050.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 40.7, "Beak Depth (mm)": 17.0, "Flipper Length (mm)": 190.0, "Body Mass (g)": 3725.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 37.3, "Beak Depth (mm)": 16.8, "Flipper Length (mm)": 192.0, "Body Mass (g)": 3000.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 39.0, "Beak Depth (mm)": 18.7, "Flipper Length (mm)": 185.0, "Body Mass (g)": 3650.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 39.2, "Beak Depth (mm)": 18.6, "Flipper Length (mm)": 190.0, "Body Mass (g)": 4250.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 36.6, "Beak Depth (mm)": 18.4, "Flipper Length (mm)": 184.0, "Body Mass (g)": 3475.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 36.0, "Beak Depth (mm)": 17.8, "Flipper Length (mm)": 195.0, "Body Mass (g)": 3450.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 37.8, "Beak Depth (mm)": 18.1, "Flipper Length (mm)": 193.0, "Body Mass (g)": 3750.0, "Sex": "MALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 36.0, "Beak Depth (mm)": 17.1, "Flipper Length (mm)": 187.0, "Body Mass (g)": 3700.0, "Sex": "FEMALE"}, {"Species": "Adelie", "Island": "Dream", "Beak Length (mm)": 41.5, "Beak Depth (mm)": 18.5, "Flipper Length (mm)": 201.0, "Body Mass (g)": 4000.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 46.5, "Beak Depth (mm)": 17.9, "Flipper Length (mm)": 192.0, "Body Mass (g)": 3500.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 50.0, "Beak Depth (mm)": 19.5, "Flipper Length (mm)": 196.0, "Body Mass (g)": 3900.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 51.3, "Beak Depth (mm)": 19.2, "Flipper Length (mm)": 193.0, "Body Mass (g)": 3650.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 45.4, "Beak Depth (mm)": 18.7, "Flipper Length (mm)": 188.0, "Body Mass (g)": 3525.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 52.7, "Beak Depth (mm)": 19.8, "Flipper Length (mm)": 197.0, "Body Mass (g)": 3725.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 45.2, "Beak Depth (mm)": 17.8, "Flipper Length (mm)": 198.0, "Body Mass (g)": 3950.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 46.1, "Beak Depth (mm)": 18.2, "Flipper Length (mm)": 178.0, "Body Mass (g)": 3250.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 51.3, "Beak Depth (mm)": 18.2, "Flipper Length (mm)": 197.0, "Body Mass (g)": 3750.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 46.0, "Beak Depth (mm)": 18.9, "Flipper Length (mm)": 195.0, "Body Mass (g)": 4150.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 51.3, "Beak Depth (mm)": 19.9, "Flipper Length (mm)": 198.0, "Body Mass (g)": 3700.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 46.6, "Beak Depth (mm)": 17.8, "Flipper Length (mm)": 193.0, "Body Mass (g)": 3800.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 51.7, "Beak Depth (mm)": 20.3, "Flipper Length (mm)": 194.0, "Body Mass (g)": 3775.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 47.0, "Beak Depth (mm)": 17.3, "Flipper Length (mm)": 185.0, "Body Mass (g)": 3700.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 52.0, "Beak Depth (mm)": 18.1, "Flipper Length (mm)": 201.0, "Body Mass (g)": 4050.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 45.9, "Beak Depth (mm)": 17.1, "Flipper Length (mm)": 190.0, "Body Mass (g)": 3575.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 50.5, "Beak Depth (mm)": 19.6, "Flipper Length (mm)": 201.0, "Body Mass (g)": 4050.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 50.3, "Beak Depth (mm)": 20.0, "Flipper Length (mm)": 197.0, "Body Mass (g)": 3300.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 58.0, "Beak Depth (mm)": 17.8, "Flipper Length (mm)": 181.0, "Body Mass (g)": 3700.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 46.4, "Beak Depth (mm)": 18.6, "Flipper Length (mm)": 190.0, "Body Mass (g)": 3450.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 49.2, "Beak Depth (mm)": 18.2, "Flipper Length (mm)": 195.0, "Body Mass (g)": 4400.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 42.4, "Beak Depth (mm)": 17.3, "Flipper Length (mm)": 181.0, "Body Mass (g)": 3600.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 48.5, "Beak Depth (mm)": 17.5, "Flipper Length (mm)": 191.0, "Body Mass (g)": 3400.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 43.2, "Beak Depth (mm)": 16.6, "Flipper Length (mm)": 187.0, "Body Mass (g)": 2900.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 50.6, "Beak Depth (mm)": 19.4, "Flipper Length (mm)": 193.0, "Body Mass (g)": 3800.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 46.7, "Beak Depth (mm)": 17.9, "Flipper Length (mm)": 195.0, "Body Mass (g)": 3300.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 52.0, "Beak Depth (mm)": 19.0, "Flipper Length (mm)": 197.0, "Body Mass (g)": 4150.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 50.5, "Beak Depth (mm)": 18.4, "Flipper Length (mm)": 200.0, "Body Mass (g)": 3400.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 49.5, "Beak Depth (mm)": 19.0, "Flipper Length (mm)": 200.0, "Body Mass (g)": 3800.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 46.4, "Beak Depth (mm)": 17.8, "Flipper Length (mm)": 191.0, "Body Mass (g)": 3700.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 52.8, "Beak Depth (mm)": 20.0, "Flipper Length (mm)": 205.0, "Body Mass (g)": 4550.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 40.9, "Beak Depth (mm)": 16.6, "Flipper Length (mm)": 187.0, "Body Mass (g)": 3200.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 54.2, "Beak Depth (mm)": 20.8, "Flipper Length (mm)": 201.0, "Body Mass (g)": 4300.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 42.5, "Beak Depth (mm)": 16.7, "Flipper Length (mm)": 187.0, "Body Mass (g)": 3350.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 51.0, "Beak Depth (mm)": 18.8, "Flipper Length (mm)": 203.0, "Body Mass (g)": 4100.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 49.7, "Beak Depth (mm)": 18.6, "Flipper Length (mm)": 195.0, "Body Mass (g)": 3600.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 47.5, "Beak Depth (mm)": 16.8, "Flipper Length (mm)": 199.0, "Body Mass (g)": 3900.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 47.6, "Beak Depth (mm)": 18.3, "Flipper Length (mm)": 195.0, "Body Mass (g)": 3850.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 52.0, "Beak Depth (mm)": 20.7, "Flipper Length (mm)": 210.0, "Body Mass (g)": 4800.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 46.9, "Beak Depth (mm)": 16.6, "Flipper Length (mm)": 192.0, "Body Mass (g)": 2700.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 53.5, "Beak Depth (mm)": 19.9, "Flipper Length (mm)": 205.0, "Body Mass (g)": 4500.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 49.0, "Beak Depth (mm)": 19.5, "Flipper Length (mm)": 210.0, "Body Mass (g)": 3950.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 46.2, "Beak Depth (mm)": 17.5, "Flipper Length (mm)": 187.0, "Body Mass (g)": 3650.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 50.9, "Beak Depth (mm)": 19.1, "Flipper Length (mm)": 196.0, "Body Mass (g)": 3550.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 45.5, "Beak Depth (mm)": 17.0, "Flipper Length (mm)": 196.0, "Body Mass (g)": 3500.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 50.9, "Beak Depth (mm)": 17.9, "Flipper Length (mm)": 196.0, "Body Mass (g)": 3675.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 50.8, "Beak Depth (mm)": 18.5, "Flipper Length (mm)": 201.0, "Body Mass (g)": 4450.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 50.1, "Beak Depth (mm)": 17.9, "Flipper Length (mm)": 190.0, "Body Mass (g)": 3400.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 49.0, "Beak Depth (mm)": 19.6, "Flipper Length (mm)": 212.0, "Body Mass (g)": 4300.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 51.5, "Beak Depth (mm)": 18.7, "Flipper Length (mm)": 187.0, "Body Mass (g)": 3250.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 49.8, "Beak Depth (mm)": 17.3, "Flipper Length (mm)": 198.0, "Body Mass (g)": 3675.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 48.1, "Beak Depth (mm)": 16.4, "Flipper Length (mm)": 199.0, "Body Mass (g)": 3325.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 51.4, "Beak Depth (mm)": 19.0, "Flipper Length (mm)": 201.0, "Body Mass (g)": 3950.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 45.7, "Beak Depth (mm)": 17.3, "Flipper Length (mm)": 193.0, "Body Mass (g)": 3600.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 50.7, "Beak Depth (mm)": 19.7, "Flipper Length (mm)": 203.0, "Body Mass (g)": 4050.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 42.5, "Beak Depth (mm)": 17.3, "Flipper Length (mm)": 187.0, "Body Mass (g)": 3350.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 52.2, "Beak Depth (mm)": 18.8, "Flipper Length (mm)": 197.0, "Body Mass (g)": 3450.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 45.2, "Beak Depth (mm)": 16.6, "Flipper Length (mm)": 191.0, "Body Mass (g)": 3250.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 49.3, "Beak Depth (mm)": 19.9, "Flipper Length (mm)": 203.0, "Body Mass (g)": 4050.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 50.2, "Beak Depth (mm)": 18.8, "Flipper Length (mm)": 202.0, "Body Mass (g)": 3800.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 45.6, "Beak Depth (mm)": 19.4, "Flipper Length (mm)": 194.0, "Body Mass (g)": 3525.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 51.9, "Beak Depth (mm)": 19.5, "Flipper Length (mm)": 206.0, "Body Mass (g)": 3950.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 46.8, "Beak Depth (mm)": 16.5, "Flipper Length (mm)": 189.0, "Body Mass (g)": 3650.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 45.7, "Beak Depth (mm)": 17.0, "Flipper Length (mm)": 195.0, "Body Mass (g)": 3650.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 55.8, "Beak Depth (mm)": 19.8, "Flipper Length (mm)": 207.0, "Body Mass (g)": 4000.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 43.5, "Beak Depth (mm)": 18.1, "Flipper Length (mm)": 202.0, "Body Mass (g)": 3400.0, "Sex": "FEMALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 49.6, "Beak Depth (mm)": 18.2, "Flipper Length (mm)": 193.0, "Body Mass (g)": 3775.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 50.8, "Beak Depth (mm)": 19.0, "Flipper Length (mm)": 210.0, "Body Mass (g)": 4100.0, "Sex": "MALE"}, {"Species": "Chinstrap", "Island": "Dream", "Beak Length (mm)": 50.2, "Beak Depth (mm)": 18.7, "Flipper Length (mm)": 198.0, "Body Mass (g)": 3775.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 46.1, "Beak Depth (mm)": 13.2, "Flipper Length (mm)": 211.0, "Body Mass (g)": 4500.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 50.0, "Beak Depth (mm)": 16.3, "Flipper Length (mm)": 230.0, "Body Mass (g)": 5700.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 48.7, "Beak Depth (mm)": 14.1, "Flipper Length (mm)": 210.0, "Body Mass (g)": 4450.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 50.0, "Beak Depth (mm)": 15.2, "Flipper Length (mm)": 218.0, "Body Mass (g)": 5700.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 47.6, "Beak Depth (mm)": 14.5, "Flipper Length (mm)": 215.0, "Body Mass (g)": 5400.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 46.5, "Beak Depth (mm)": 13.5, "Flipper Length (mm)": 210.0, "Body Mass (g)": 4550.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 45.4, "Beak Depth (mm)": 14.6, "Flipper Length (mm)": 211.0, "Body Mass (g)": 4800.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 46.7, "Beak Depth (mm)": 15.3, "Flipper Length (mm)": 219.0, "Body Mass (g)": 5200.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 43.3, "Beak Depth (mm)": 13.4, "Flipper Length (mm)": 209.0, "Body Mass (g)": 4400.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 46.8, "Beak Depth (mm)": 15.4, "Flipper Length (mm)": 215.0, "Body Mass (g)": 5150.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 40.9, "Beak Depth (mm)": 13.7, "Flipper Length (mm)": 214.0, "Body Mass (g)": 4650.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 49.0, "Beak Depth (mm)": 16.1, "Flipper Length (mm)": 216.0, "Body Mass (g)": 5550.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 45.5, "Beak Depth (mm)": 13.7, "Flipper Length (mm)": 214.0, "Body Mass (g)": 4650.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 48.4, "Beak Depth (mm)": 14.6, "Flipper Length (mm)": 213.0, "Body Mass (g)": 5850.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 45.8, "Beak Depth (mm)": 14.6, "Flipper Length (mm)": 210.0, "Body Mass (g)": 4200.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 49.3, "Beak Depth (mm)": 15.7, "Flipper Length (mm)": 217.0, "Body Mass (g)": 5850.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 42.0, "Beak Depth (mm)": 13.5, "Flipper Length (mm)": 210.0, "Body Mass (g)": 4150.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 49.2, "Beak Depth (mm)": 15.2, "Flipper Length (mm)": 221.0, "Body Mass (g)": 6300.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 46.2, "Beak Depth (mm)": 14.5, "Flipper Length (mm)": 209.0, "Body Mass (g)": 4800.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 48.7, "Beak Depth (mm)": 15.1, "Flipper Length (mm)": 222.0, "Body Mass (g)": 5350.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 50.2, "Beak Depth (mm)": 14.3, "Flipper Length (mm)": 218.0, "Body Mass (g)": 5700.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 45.1, "Beak Depth (mm)": 14.5, "Flipper Length (mm)": 215.0, "Body Mass (g)": 5000.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 46.5, "Beak Depth (mm)": 14.5, "Flipper Length (mm)": 213.0, "Body Mass (g)": 4400.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 46.3, "Beak Depth (mm)": 15.8, "Flipper Length (mm)": 215.0, "Body Mass (g)": 5050.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 42.9, "Beak Depth (mm)": 13.1, "Flipper Length (mm)": 215.0, "Body Mass (g)": 5000.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 46.1, "Beak Depth (mm)": 15.1, "Flipper Length (mm)": 215.0, "Body Mass (g)": 5100.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 44.5, "Beak Depth (mm)": 14.3, "Flipper Length (mm)": 216.0, "Body Mass (g)": 4100.0, "Sex": null}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 47.8, "Beak Depth (mm)": 15.0, "Flipper Length (mm)": 215.0, "Body Mass (g)": 5650.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 48.2, "Beak Depth (mm)": 14.3, "Flipper Length (mm)": 210.0, "Body Mass (g)": 4600.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 50.0, "Beak Depth (mm)": 15.3, "Flipper Length (mm)": 220.0, "Body Mass (g)": 5550.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 47.3, "Beak Depth (mm)": 15.3, "Flipper Length (mm)": 222.0, "Body Mass (g)": 5250.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 42.8, "Beak Depth (mm)": 14.2, "Flipper Length (mm)": 209.0, "Body Mass (g)": 4700.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 45.1, "Beak Depth (mm)": 14.5, "Flipper Length (mm)": 207.0, "Body Mass (g)": 5050.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 59.6, "Beak Depth (mm)": 17.0, "Flipper Length (mm)": 230.0, "Body Mass (g)": 6050.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 49.1, "Beak Depth (mm)": 14.8, "Flipper Length (mm)": 220.0, "Body Mass (g)": 5150.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 48.4, "Beak Depth (mm)": 16.3, "Flipper Length (mm)": 220.0, "Body Mass (g)": 5400.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 42.6, "Beak Depth (mm)": 13.7, "Flipper Length (mm)": 213.0, "Body Mass (g)": 4950.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 44.4, "Beak Depth (mm)": 17.3, "Flipper Length (mm)": 219.0, "Body Mass (g)": 5250.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 44.0, "Beak Depth (mm)": 13.6, "Flipper Length (mm)": 208.0, "Body Mass (g)": 4350.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 48.7, "Beak Depth (mm)": 15.7, "Flipper Length (mm)": 208.0, "Body Mass (g)": 5350.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 42.7, "Beak Depth (mm)": 13.7, "Flipper Length (mm)": 208.0, "Body Mass (g)": 3950.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 49.6, "Beak Depth (mm)": 16.0, "Flipper Length (mm)": 225.0, "Body Mass (g)": 5700.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 45.3, "Beak Depth (mm)": 13.7, "Flipper Length (mm)": 210.0, "Body Mass (g)": 4300.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 49.6, "Beak Depth (mm)": 15.0, "Flipper Length (mm)": 216.0, "Body Mass (g)": 4750.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 50.5, "Beak Depth (mm)": 15.9, "Flipper Length (mm)": 222.0, "Body Mass (g)": 5550.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 43.6, "Beak Depth (mm)": 13.9, "Flipper Length (mm)": 217.0, "Body Mass (g)": 4900.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 45.5, "Beak Depth (mm)": 13.9, "Flipper Length (mm)": 210.0, "Body Mass (g)": 4200.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 50.5, "Beak Depth (mm)": 15.9, "Flipper Length (mm)": 225.0, "Body Mass (g)": 5400.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 44.9, "Beak Depth (mm)": 13.3, "Flipper Length (mm)": 213.0, "Body Mass (g)": 5100.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 45.2, "Beak Depth (mm)": 15.8, "Flipper Length (mm)": 215.0, "Body Mass (g)": 5300.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 46.6, "Beak Depth (mm)": 14.2, "Flipper Length (mm)": 210.0, "Body Mass (g)": 4850.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 48.5, "Beak Depth (mm)": 14.1, "Flipper Length (mm)": 220.0, "Body Mass (g)": 5300.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 45.1, "Beak Depth (mm)": 14.4, "Flipper Length (mm)": 210.0, "Body Mass (g)": 4400.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 50.1, "Beak Depth (mm)": 15.0, "Flipper Length (mm)": 225.0, "Body Mass (g)": 5000.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 46.5, "Beak Depth (mm)": 14.4, "Flipper Length (mm)": 217.0, "Body Mass (g)": 4900.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 45.0, "Beak Depth (mm)": 15.4, "Flipper Length (mm)": 220.0, "Body Mass (g)": 5050.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 43.8, "Beak Depth (mm)": 13.9, "Flipper Length (mm)": 208.0, "Body Mass (g)": 4300.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 45.5, "Beak Depth (mm)": 15.0, "Flipper Length (mm)": 220.0, "Body Mass (g)": 5000.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 43.2, "Beak Depth (mm)": 14.5, "Flipper Length (mm)": 208.0, "Body Mass (g)": 4450.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 50.4, "Beak Depth (mm)": 15.3, "Flipper Length (mm)": 224.0, "Body Mass (g)": 5550.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 45.3, "Beak Depth (mm)": 13.8, "Flipper Length (mm)": 208.0, "Body Mass (g)": 4200.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 46.2, "Beak Depth (mm)": 14.9, "Flipper Length (mm)": 221.0, "Body Mass (g)": 5300.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 45.7, "Beak Depth (mm)": 13.9, "Flipper Length (mm)": 214.0, "Body Mass (g)": 4400.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 54.3, "Beak Depth (mm)": 15.7, "Flipper Length (mm)": 231.0, "Body Mass (g)": 5650.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 45.8, "Beak Depth (mm)": 14.2, "Flipper Length (mm)": 219.0, "Body Mass (g)": 4700.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 49.8, "Beak Depth (mm)": 16.8, "Flipper Length (mm)": 230.0, "Body Mass (g)": 5700.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 46.2, "Beak Depth (mm)": 14.4, "Flipper Length (mm)": 214.0, "Body Mass (g)": 4650.0, "Sex": null}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 49.5, "Beak Depth (mm)": 16.2, "Flipper Length (mm)": 229.0, "Body Mass (g)": 5800.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 43.5, "Beak Depth (mm)": 14.2, "Flipper Length (mm)": 220.0, "Body Mass (g)": 4700.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 50.7, "Beak Depth (mm)": 15.0, "Flipper Length (mm)": 223.0, "Body Mass (g)": 5550.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 47.7, "Beak Depth (mm)": 15.0, "Flipper Length (mm)": 216.0, "Body Mass (g)": 4750.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 46.4, "Beak Depth (mm)": 15.6, "Flipper Length (mm)": 221.0, "Body Mass (g)": 5000.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 48.2, "Beak Depth (mm)": 15.6, "Flipper Length (mm)": 221.0, "Body Mass (g)": 5100.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 46.5, "Beak Depth (mm)": 14.8, "Flipper Length (mm)": 217.0, "Body Mass (g)": 5200.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 46.4, "Beak Depth (mm)": 15.0, "Flipper Length (mm)": 216.0, "Body Mass (g)": 4700.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 48.6, "Beak Depth (mm)": 16.0, "Flipper Length (mm)": 230.0, "Body Mass (g)": 5800.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 47.5, "Beak Depth (mm)": 14.2, "Flipper Length (mm)": 209.0, "Body Mass (g)": 4600.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 51.1, "Beak Depth (mm)": 16.3, "Flipper Length (mm)": 220.0, "Body Mass (g)": 6000.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 45.2, "Beak Depth (mm)": 13.8, "Flipper Length (mm)": 215.0, "Body Mass (g)": 4750.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 45.2, "Beak Depth (mm)": 16.4, "Flipper Length (mm)": 223.0, "Body Mass (g)": 5950.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 49.1, "Beak Depth (mm)": 14.5, "Flipper Length (mm)": 212.0, "Body Mass (g)": 4625.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 52.5, "Beak Depth (mm)": 15.6, "Flipper Length (mm)": 221.0, "Body Mass (g)": 5450.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 47.4, "Beak Depth (mm)": 14.6, "Flipper Length (mm)": 212.0, "Body Mass (g)": 4725.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 50.0, "Beak Depth (mm)": 15.9, "Flipper Length (mm)": 224.0, "Body Mass (g)": 5350.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 44.9, "Beak Depth (mm)": 13.8, "Flipper Length (mm)": 212.0, "Body Mass (g)": 4750.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 50.8, "Beak Depth (mm)": 17.3, "Flipper Length (mm)": 228.0, "Body Mass (g)": 5600.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 43.4, "Beak Depth (mm)": 14.4, "Flipper Length (mm)": 218.0, "Body Mass (g)": 4600.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 51.3, "Beak Depth (mm)": 14.2, "Flipper Length (mm)": 218.0, "Body Mass (g)": 5300.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 47.5, "Beak Depth (mm)": 14.0, "Flipper Length (mm)": 212.0, "Body Mass (g)": 4875.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 52.1, "Beak Depth (mm)": 17.0, "Flipper Length (mm)": 230.0, "Body Mass (g)": 5550.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 47.5, "Beak Depth (mm)": 15.0, "Flipper Length (mm)": 218.0, "Body Mass (g)": 4950.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 52.2, "Beak Depth (mm)": 17.1, "Flipper Length (mm)": 228.0, "Body Mass (g)": 5400.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 45.5, "Beak Depth (mm)": 14.5, "Flipper Length (mm)": 212.0, "Body Mass (g)": 4750.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 49.5, "Beak Depth (mm)": 16.1, "Flipper Length (mm)": 224.0, "Body Mass (g)": 5650.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 44.5, "Beak Depth (mm)": 14.7, "Flipper Length (mm)": 214.0, "Body Mass (g)": 4850.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 50.8, "Beak Depth (mm)": 15.7, "Flipper Length (mm)": 226.0, "Body Mass (g)": 5200.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 49.4, "Beak Depth (mm)": 15.8, "Flipper Length (mm)": 216.0, "Body Mass (g)": 4925.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 46.9, "Beak Depth (mm)": 14.6, "Flipper Length (mm)": 222.0, "Body Mass (g)": 4875.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 48.4, "Beak Depth (mm)": 14.4, "Flipper Length (mm)": 203.0, "Body Mass (g)": 4625.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 51.1, "Beak Depth (mm)": 16.5, "Flipper Length (mm)": 225.0, "Body Mass (g)": 5250.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 48.5, "Beak Depth (mm)": 15.0, "Flipper Length (mm)": 219.0, "Body Mass (g)": 4850.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 55.9, "Beak Depth (mm)": 17.0, "Flipper Length (mm)": 228.0, "Body Mass (g)": 5600.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 47.2, "Beak Depth (mm)": 15.5, "Flipper Length (mm)": 215.0, "Body Mass (g)": 4975.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 49.1, "Beak Depth (mm)": 15.0, "Flipper Length (mm)": 228.0, "Body Mass (g)": 5500.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 47.3, "Beak Depth (mm)": 13.8, "Flipper Length (mm)": 216.0, "Body Mass (g)": 4725.0, "Sex": null}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 46.8, "Beak Depth (mm)": 16.1, "Flipper Length (mm)": 215.0, "Body Mass (g)": 5500.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 41.7, "Beak Depth (mm)": 14.7, "Flipper Length (mm)": 210.0, "Body Mass (g)": 4700.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 53.4, "Beak Depth (mm)": 15.8, "Flipper Length (mm)": 219.0, "Body Mass (g)": 5500.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 43.3, "Beak Depth (mm)": 14.0, "Flipper Length (mm)": 208.0, "Body Mass (g)": 4575.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 48.1, "Beak Depth (mm)": 15.1, "Flipper Length (mm)": 209.0, "Body Mass (g)": 5500.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 50.5, "Beak Depth (mm)": 15.2, "Flipper Length (mm)": 216.0, "Body Mass (g)": 5000.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 49.8, "Beak Depth (mm)": 15.9, "Flipper Length (mm)": 229.0, "Body Mass (g)": 5950.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 43.5, "Beak Depth (mm)": 15.2, "Flipper Length (mm)": 213.0, "Body Mass (g)": 4650.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 51.5, "Beak Depth (mm)": 16.3, "Flipper Length (mm)": 230.0, "Body Mass (g)": 5500.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 46.2, "Beak Depth (mm)": 14.1, "Flipper Length (mm)": 217.0, "Body Mass (g)": 4375.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 55.1, "Beak Depth (mm)": 16.0, "Flipper Length (mm)": 230.0, "Body Mass (g)": 5850.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 44.5, "Beak Depth (mm)": 15.7, "Flipper Length (mm)": 217.0, "Body Mass (g)": 4875.0, "Sex": "."}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 48.8, "Beak Depth (mm)": 16.2, "Flipper Length (mm)": 222.0, "Body Mass (g)": 6000.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 47.2, "Beak Depth (mm)": 13.7, "Flipper Length (mm)": 214.0, "Body Mass (g)": 4925.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": null, "Beak Depth (mm)": null, "Flipper Length (mm)": null, "Body Mass (g)": null, "Sex": null}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 46.8, "Beak Depth (mm)": 14.3, "Flipper Length (mm)": 215.0, "Body Mass (g)": 4850.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 50.4, "Beak Depth (mm)": 15.7, "Flipper Length (mm)": 222.0, "Body Mass (g)": 5750.0, "Sex": "MALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 45.2, "Beak Depth (mm)": 14.8, "Flipper Length (mm)": 212.0, "Body Mass (g)": 5200.0, "Sex": "FEMALE"}, {"Species": "Gentoo", "Island": "Biscoe", "Beak Length (mm)": 49.9, "Beak Depth (mm)": 16.1, "Flipper Length (mm)": 213.0, "Body Mass (g)": 5400.0, "Sex": "MALE"}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>