<!DOCTYPE html>
<html>
<head>
  <style>
    .error {
        color: red;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.17.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "hconcat": [{"mark": "circle", "encoding": {"color": {"value": "steelblue"}, "strokeOpacity": {"value": 1}, "tooltip": [{"field": "country", "type": "nominal"}, {"field": "income", "type": "quantitative"}, {"field": "health", "type": "quantitative"}, {"field": "population", "type": "quantitative"}], "x": {"field": "income", "title": "Income", "type": "quantitative"}, "y": {"field": "health", "scale": {"zero": false}, "title": "Health", "type": "quantitative"}}, "selection": {"selector001": {"type": "interval", "bind": "scales", "encodings": ["x", "y"]}}}, {"mark": "circle", "encoding": {"color": {"field": "population", "scale": {"scheme": "tealblues"}, "type": "quantitative"}, "size": {"field": "population", "scale": {"range": [20, 2000]}, "type": "quantitative"}, "strokeOpacity": {"value": 1}, "tooltip": [{"field": "country", "type": "nominal"}, {"field": "income", "type": "quantitative"}, {"field": "health", "type": "quantitative"}, {"field": "population", "type": "quantitative"}], "x": {"field": "income", "scale": {"type": "log"}, "title": "Income (log)", "type": "quantitative"}, "y": {"field": "health", "scale": {"zero": false}, "title": "Health", "type": "quantitative"}}, "selection": {"selector002": {"type": "interval", "bind": "scales", "encodings": ["x", "y"]}}}], "data": {"name": "data-7e3b7ef5d72a8470b0044710e8a24cca"}, "$schema": "https://vega.github.io/schema/vega-lite/v4.17.0.json", "datasets": {"data-7e3b7ef5d72a8470b0044710e8a24cca": [{"country": "Afghanistan", "income": 1925, "health": 57.63, "population": 32526562}, {"country": "Albania", "income": 10620, "health": 76.0, "population": 2896679}, {"country": "Algeria", "income": 13434, "health": 76.5, "population": 39666519}, {"country": "Andorra", "income": 46577, "health": 84.1, "population": 70473}, {"country": "Angola", "income": 7615, "health": 61.0, "population": 25021974}, {"country": "Antigua and Barbuda", "income": 21049, "health": 75.2, "population": 91818}, {"country": "Argentina", "income": 17344, "health": 76.2, "population": 43416755}, {"country": "Armenia", "income": 7763, "health": 74.4, "population": 3017712}, {"country": "Australia", "income": 44056, "health": 81.8, "population": 23968973}, {"country": "Austria", "income": 44401, "health": 81.0, "population": 8544586}, {"country": "Azerbaijan", "income": 16986, "health": 72.9, "population": 9753968}, {"country": "Bahamas", "income": 22818, "health": 72.3, "population": 388019}, {"country": "Bahrain", "income": 44138, "health": 79.2, "population": 1377237}, {"country": "Bangladesh", "income": 3161, "health": 70.1, "population": 160995642}, {"country": "Barbados", "income": 12984, "health": 75.8, "population": 284215}, {"country": "Belarus", "income": 17415, "health": 70.4, "population": 9495826}, {"country": "Belgium", "income": 41240, "health": 80.4, "population": 11299192}, {"country": "Belize", "income": 8501, "health": 70.0, "population": 359287}, {"country": "Benin", "income": 1830, "health": 65.5, "population": 10879829}, {"country": "Bhutan", "income": 7983, "health": 70.2, "population": 774830}, {"country": "Bolivia", "income": 6295, "health": 72.3, "population": 10724705}, {"country": "Bosnia and Herzegovina", "income": 9833, "health": 77.9, "population": 3810416}, {"country": "Botswana", "income": 17196, "health": 66.4, "population": 2262485}, {"country": "Brazil", "income": 15441, "health": 75.6, "population": 207847528}, {"country": "Brunei", "income": 73003, "health": 78.7, "population": 423188}, {"country": "Bulgaria", "income": 16371, "health": 74.9, "population": 7149787}, {"country": "Burkina Faso", "income": 1654, "health": 62.8, "population": 18105570}, {"country": "Burundi", "income": 777, "health": 60.4, "population": 11178921}, {"country": "Cambodia", "income": 3267, "health": 68.4, "population": 15577899}, {"country": "Cameroon", "income": 2897, "health": 59.5, "population": 23344179}, {"country": "Canada", "income": 43294, "health": 81.7, "population": 35939927}, {"country": "Cape Verde", "income": 6514, "health": 74.6, "population": 520502}, {"country": "Central African Republic", "income": 599, "health": 53.8, "population": 4900274}, {"country": "Chad", "income": 2191, "health": 57.7, "population": 14037472}, {"country": "Chile", "income": 22465, "health": 79.3, "population": 17948141}, {"country": "China", "income": 13334, "health": 76.9, "population": 1376048943}, {"country": "Colombia", "income": 12761, "health": 75.8, "population": 48228704}, {"country": "Comoros", "income": 1472, "health": 64.1, "population": 788474}, {"country": "Congo, Dem. Rep.", "income": 809, "health": 58.3, "population": 77266814}, {"country": "Congo, Rep.", "income": 6220, "health": 61.9, "population": 4620330}, {"country": "Costa Rica", "income": 14132, "health": 80.0, "population": 4807850}, {"country": "Cote d'Ivoire", "income": 3491, "health": 60.33, "population": 22701556}, {"country": "Croatia", "income": 20260, "health": 78.0, "population": 4240317}, {"country": "Cuba", "income": 21291, "health": 78.5, "population": 11389562}, {"country": "Cyprus", "income": 29797, "health": 82.6, "population": 1165300}, {"country": "Czech Republic", "income": 29437, "health": 78.6, "population": 10543186}, {"country": "Denmark", "income": 43495, "health": 80.1, "population": 5669081}, {"country": "Djibouti", "income": 3139, "health": 64.63, "population": 887861}, {"country": "Dominica", "income": 10503, "health": 74.6, "population": 72680}, {"country": "Dominican Republic", "income": 12837, "health": 73.8, "population": 10528391}, {"country": "Ecuador", "income": 10996, "health": 75.2, "population": 16144363}, {"country": "Egypt", "income": 11031, "health": 71.3, "population": 91508084}, {"country": "El Salvador", "income": 7776, "health": 74.1, "population": 6126583}, {"country": "Equatorial Guinea", "income": 31087, "health": 60.63, "population": 845060}, {"country": "Eritrea", "income": 1129, "health": 62.9, "population": 5227791}, {"country": "Estonia", "income": 26812, "health": 76.8, "population": 1312558}, {"country": "Ethiopia", "income": 1520, "health": 63.6, "population": 99390750}, {"country": "Fiji", "income": 7925, "health": 66.3, "population": 892145}, {"country": "Finland", "income": 38923, "health": 80.8, "population": 5503457}, {"country": "France", "income": 37599, "health": 81.9, "population": 64395345}, {"country": "Gabon", "income": 18627, "health": 60.53, "population": 1725292}, {"country": "Gambia", "income": 1644, "health": 65.1, "population": 1990924}, {"country": "Georgia", "income": 7474, "health": 73.3, "population": 3999812}, {"country": "Germany", "income": 44053, "health": 81.1, "population": 80688545}, {"country": "Ghana", "income": 4099, "health": 65.5, "population": 27409893}, {"country": "Greece", "income": 25430, "health": 79.8, "population": 10954617}, {"country": "Grenada", "income": 11593, "health": 71.7, "population": 106825}, {"country": "Guatemala", "income": 7279, "health": 73.1, "population": 16342897}, {"country": "Guinea", "income": 1225, "health": 60.8, "population": 12608590}, {"country": "Guinea-Bissau", "income": 1386, "health": 53.4, "population": 1844325}, {"country": "Guyana", "income": 6816, "health": 64.4, "population": 767085}, {"country": "Haiti", "income": 1710, "health": 65.3, "population": 10711067}, {"country": "Honduras", "income": 4270, "health": 72.4, "population": 8075060}, {"country": "Hungary", "income": 24200, "health": 76.2, "population": 9855023}, {"country": "Iceland", "income": 42182, "health": 82.8, "population": 329425}, {"country": "India", "income": 5903, "health": 66.8, "population": 1311050527}, {"country": "Indonesia", "income": 10504, "health": 70.9, "population": 257563815}, {"country": "Iran", "income": 15573, "health": 78.5, "population": 79109272}, {"country": "Iraq", "income": 14646, "health": 72.1, "population": 36423395}, {"country": "Ireland", "income": 47758, "health": 80.4, "population": 4688465}, {"country": "Israel", "income": 31590, "health": 82.4, "population": 8064036}, {"country": "Italy", "income": 33297, "health": 82.1, "population": 59797685}, {"country": "Jamaica", "income": 8606, "health": 75.5, "population": 2793335}, {"country": "Japan", "income": 36162, "health": 83.5, "population": 126573481}, {"country": "Jordan", "income": 11752, "health": 78.3, "population": 7594547}, {"country": "Kazakhstan", "income": 23468, "health": 68.2, "population": 17625226}, {"country": "Kenya", "income": 2898, "health": 66.63, "population": 46050302}, {"country": "Kiribati", "income": 1824, "health": 62.4, "population": 112423}, {"country": "Kuwait", "income": 82633, "health": 80.7, "population": 3892115}, {"country": "Kyrgyz Republic", "income": 3245, "health": 69.0, "population": 5939962}, {"country": "Lao", "income": 5212, "health": 66.4, "population": 6802023}, {"country": "Latvia", "income": 23282, "health": 75.7, "population": 1970503}, {"country": "Lebanon", "income": 17050, "health": 78.5, "population": 5850743}, {"country": "Lesotho", "income": 2598, "health": 48.5, "population": 2135022}, {"country": "Liberia", "income": 958, "health": 63.9, "population": 4503438}, {"country": "Libya", "income": 17261, "health": 76.2, "population": 6278438}, {"country": "Lithuania", "income": 26665, "health": 75.4, "population": 2878405}, {"country": "Luxembourg", "income": 88314, "health": 81.1, "population": 567110}, {"country": "Macedonia, FYR", "income": 12547, "health": 77.0, "population": 2078453}, {"country": "Madagascar", "income": 1400, "health": 64.7, "population": 24235390}, {"country": "Malawi", "income": 799, "health": 60.22, "population": 17215232}, {"country": "Malaysia", "income": 24320, "health": 75.1, "population": 30331007}, {"country": "Maldives", "income": 14408, "health": 79.5, "population": 363657}, {"country": "Mali", "income": 1684, "health": 57.6, "population": 17599694}, {"country": "Malta", "income": 30265, "health": 82.1, "population": 418670}, {"country": "Marshall Islands", "income": 3661, "health": 65.1, "population": 52993}, {"country": "Mauritania", "income": 3877, "health": 65.7, "population": 4067564}, {"country": "Mauritius", "income": 18350, "health": 73.9, "population": 1273212}, {"country": "Mexico", "income": 16850, "health": 74.5, "population": 127017224}, {"country": "Micronesia, Fed. Sts.", "income": 3510, "health": 67.0, "population": 104460}, {"country": "Moldova", "income": 4896, "health": 72.7, "population": 4068897}, {"country": "Mongolia", "income": 11819, "health": 65.3, "population": 2959134}, {"country": "Montenegro", "income": 14833, "health": 75.8, "population": 625781}, {"country": "Morocco", "income": 7319, "health": 74.7, "population": 34377511}, {"country": "Mozambique", "income": 1176, "health": 56.4, "population": 27977863}, {"country": "Myanmar", "income": 4012, "health": 67.9, "population": 53897154}, {"country": "Namibia", "income": 10040, "health": 61.0, "population": 2458830}, {"country": "Nepal", "income": 2352, "health": 71.2, "population": 28513700}, {"country": "Netherlands", "income": 45784, "health": 80.6, "population": 16924929}, {"country": "New Zealand", "income": 34186, "health": 80.6, "population": 4528526}, {"country": "Nicaragua", "income": 4712, "health": 76.8, "population": 6082032}, {"country": "Niger", "income": 943, "health": 62.2, "population": 19899120}, {"country": "Nigeria", "income": 5727, "health": 61.33, "population": 182201962}, {"country": "North Korea", "income": 1390, "health": 71.4, "population": 25155317}, {"country": "Norway", "income": 64304, "health": 81.6, "population": 5210967}, {"country": "Oman", "income": 48226, "health": 75.7, "population": 4490541}, {"country": "Pakistan", "income": 4743, "health": 66.5, "population": 188924874}, {"country": "Panama", "income": 20485, "health": 78.2, "population": 3929141}, {"country": "Papua New Guinea", "income": 2529, "health": 60.6, "population": 7619321}, {"country": "Paraguay", "income": 8219, "health": 73.9, "population": 6639123}, {"country": "Peru", "income": 11903, "health": 77.5, "population": 31376670}, {"country": "Philippines", "income": 6876, "health": 70.2, "population": 100699395}, {"country": "Poland", "income": 24787, "health": 77.3, "population": 38611794}, {"country": "Portugal", "income": 26437, "health": 79.8, "population": 10349803}, {"country": "Qatar", "income": 132877, "health": 82.0, "population": 2235355}, {"country": "Romania", "income": 19203, "health": 76.8, "population": 19511324}, {"country": "Russia", "income": 23038, "health": 73.13, "population": 143456918}, {"country": "Rwanda", "income": 1549, "health": 66.53, "population": 11609666}, {"country": "Samoa", "income": 5558, "health": 72.2, "population": 193228}, {"country": "Sao Tome and Principe", "income": 3003, "health": 68.8, "population": 190344}, {"country": "Saudi Arabia", "income": 52469, "health": 78.1, "population": 31540372}, {"country": "Senegal", "income": 2251, "health": 66.1, "population": 15129273}, {"country": "Serbia", "income": 12908, "health": 78.1, "population": 8850975}, {"country": "Seychelles", "income": 25684, "health": 73.7, "population": 96471}, {"country": "Sierra Leone", "income": 2085, "health": 58.5, "population": 6453184}, {"country": "Singapore", "income": 80794, "health": 82.1, "population": 5603740}, {"country": "Slovak Republic", "income": 27204, "health": 76.4, "population": 5426258}, {"country": "Slovenia", "income": 28550, "health": 80.2, "population": 2067526}, {"country": "Solomon Islands", "income": 2047, "health": 64.1, "population": 583591}, {"country": "Somalia", "income": 624, "health": 58.7, "population": 10787104}, {"country": "South Africa", "income": 12509, "health": 63.72, "population": 54490406}, {"country": "South Korea", "income": 34644, "health": 80.7, "population": 50293439}, {"country": "South Sudan", "income": 3047, "health": 58.0, "population": 12339812}, {"country": "Spain", "income": 32979, "health": 81.7, "population": 46121699}, {"country": "Sri Lanka", "income": 10624, "health": 76.5, "population": 20715010}, {"country": "St. Lucia", "income": 9997, "health": 74.5, "population": 184999}, {"country": "St. Vincent and the Grenadines", "income": 10435, "health": 72.9, "population": 109462}, {"country": "Sudan", "income": 3975, "health": 69.5, "population": 40234882}, {"country": "Suriname", "income": 17125, "health": 70.5, "population": 542975}, {"country": "Swaziland", "income": 6095, "health": 51.5, "population": 1286970}, {"country": "Sweden", "income": 44892, "health": 82.0, "population": 9779426}, {"country": "Switzerland", "income": 56118, "health": 82.9, "population": 8298663}, {"country": "Syria", "income": 4637, "health": 70.26, "population": 18502413}, {"country": "Tajikistan", "income": 2582, "health": 71.0, "population": 8481855}, {"country": "Tanzania", "income": 2571, "health": 63.43, "population": 53470420}, {"country": "Thailand", "income": 14512, "health": 75.1, "population": 67959359}, {"country": "Timor-Leste", "income": 2086, "health": 72.4, "population": 1184765}, {"country": "Togo", "income": 1433, "health": 64.23, "population": 7304578}, {"country": "Tonga", "income": 5069, "health": 70.5, "population": 106170}, {"country": "Trinidad and Tobago", "income": 30113, "health": 71.4, "population": 1360088}, {"country": "Tunisia", "income": 11126, "health": 77.3, "population": 11253554}, {"country": "Turkey", "income": 19360, "health": 76.5, "population": 78665830}, {"country": "Turkmenistan", "income": 15865, "health": 67.9, "population": 5373502}, {"country": "Uganda", "income": 1680, "health": 60.8, "population": 39032383}, {"country": "Ukraine", "income": 8449, "health": 72.1, "population": 44823765}, {"country": "United Arab Emirates", "income": 60749, "health": 76.6, "population": 9156963}, {"country": "United Kingdom", "income": 38225, "health": 81.4, "population": 64715810}, {"country": "United States", "income": 53354, "health": 79.1, "population": 321773631}, {"country": "Uruguay", "income": 20438, "health": 77.3, "population": 3431555}, {"country": "Uzbekistan", "income": 5598, "health": 70.1, "population": 29893488}, {"country": "Vanuatu", "income": 2912, "health": 65.0, "population": 264652}, {"country": "Venezuela", "income": 15753, "health": 75.8, "population": 31108083}, {"country": "Vietnam", "income": 5623, "health": 76.5, "population": 93447601}, {"country": "West Bank and Gaza", "income": 4319, "health": 75.2, "population": 4668466}, {"country": "Yemen", "income": 3887, "health": 67.6, "population": 26832215}, {"country": "Zambia", "income": 4034, "health": 58.96, "population": 16211767}, {"country": "Zimbabwe", "income": 1801, "health": 60.01, "population": 15602751}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>