<!DOCTYPE html>
<html>
<head>
  <style>
    .error {
        color: red;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.17.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "data": {"name": "data-e6d6dc86c53f258cbefe21b078d43342"}, "mark": {"type": "line", "color": "black"}, "encoding": {"tooltip": [{"aggregate": "average", "field": "PRCP", "format": ",.2f", "title": "Avg month precip", "type": "quantitative"}], "x": {"field": "DATE", "timeUnit": "yearmonth", "type": "temporal"}, "y": {"aggregate": "average", "field": "PRCP", "type": "quantitative"}}, "height": 500, "title": "Average Monthly Rain in Bergen in 2022", "width": 800, "$schema": "https://vega.github.io/schema/vega-lite/v4.17.0.json", "datasets": {"data-e6d6dc86c53f258cbefe21b078d43342": [{"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-01T00:00:00", "PRCP": 9.1, "SNWD": 0.0, "TAVG": 5.2, "TMAX": 9.9, "TMIN": -0.2}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-02T00:00:00", "PRCP": 5.5, "SNWD": 0.0, "TAVG": 8.1, "TMAX": 9.8, "TMIN": 7.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-03T00:00:00", "PRCP": 15.9, "SNWD": 0.0, "TAVG": 4.8, "TMAX": 7.8, "TMIN": 1.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-04T00:00:00", "PRCP": 18.3, "SNWD": 0.0, "TAVG": 3.2, "TMAX": 4.7, "TMIN": 1.2}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-05T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": 2.1, "TMAX": 3.3, "TMIN": 0.9}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-06T00:00:00", "PRCP": 0.2, "SNWD": 0.0, "TAVG": 0.0, "TMAX": 2.6, "TMIN": -2.7}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-07T00:00:00", "PRCP": 0.3, "SNWD": 0.0, "TAVG": 4.5, "TMAX": 5.6, "TMIN": 2.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-08T00:00:00", "PRCP": 0.9, "SNWD": 0.0, "TAVG": 3.0, "TMAX": 5.5, "TMIN": 1.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-09T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": 2.6, "TMAX": 4.5, "TMIN": 0.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-10T00:00:00", "PRCP": 6.2, "SNWD": 0.0, "TAVG": 3.6, "TMAX": 6.3, "TMIN": 0.2}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-11T00:00:00", "PRCP": 12.9, "SNWD": 0.0, "TAVG": 5.7, "TMAX": 6.4, "TMIN": 4.9}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-12T00:00:00", "PRCP": 31.8, "SNWD": 0.0, "TAVG": 7.7, "TMAX": 9.1, "TMIN": 5.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-13T00:00:00", "PRCP": 6.5, "SNWD": 0.0, "TAVG": 8.4, "TMAX": 9.3, "TMIN": 8.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-14T00:00:00", "PRCP": 0.1, "SNWD": 0.0, "TAVG": 3.9, "TMAX": 9.7, "TMIN": 2.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-15T00:00:00", "PRCP": 12.7, "SNWD": 0.0, "TAVG": 3.0, "TMAX": 4.4, "TMIN": 0.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-16T00:00:00", "PRCP": 16.9, "SNWD": 0.0, "TAVG": 4.6, "TMAX": 6.4, "TMIN": 2.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-17T00:00:00", "PRCP": 2.8, "SNWD": 0.0, "TAVG": 2.7, "TMAX": 5.0, "TMIN": 0.7}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-18T00:00:00", "PRCP": 17.2, "SNWD": 0.0, "TAVG": 5.7, "TMAX": 6.5, "TMIN": 2.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-19T00:00:00", "PRCP": 19.7, "SNWD": 0.0, "TAVG": 3.2, "TMAX": 7.3, "TMIN": -1.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-20T00:00:00", "PRCP": 3.7, "SNWD": 40.0, "TAVG": 0.1, "TMAX": 1.7, "TMIN": -2.7}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-21T00:00:00", "PRCP": 7.1, "SNWD": 0.0, "TAVG": 3.1, "TMAX": 4.4, "TMIN": -0.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-22T00:00:00", "PRCP": 11.5, "SNWD": 0.0, "TAVG": 6.1, "TMAX": 6.7, "TMIN": 4.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-23T00:00:00", "PRCP": 13.7, "SNWD": 0.0, "TAVG": 7.1, "TMAX": 7.7, "TMIN": 6.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-24T00:00:00", "PRCP": 12.6, "SNWD": 0.0, "TAVG": 5.9, "TMAX": 7.6, "TMIN": 4.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-25T00:00:00", "PRCP": 24.6, "SNWD": 0.0, "TAVG": 4.4, "TMAX": 6.0, "TMIN": 3.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-26T00:00:00", "PRCP": 29.1, "SNWD": 0.0, "TAVG": 5.1, "TMAX": 7.2, "TMIN": 3.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-27T00:00:00", "PRCP": 3.0, "SNWD": 0.0, "TAVG": 4.9, "TMAX": 8.2, "TMIN": 3.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-28T00:00:00", "PRCP": 58.2, "SNWD": 0.0, "TAVG": 2.8, "TMAX": 4.1, "TMIN": 1.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-29T00:00:00", "PRCP": 24.5, "SNWD": 0.0, "TAVG": 6.1, "TMAX": 9.2, "TMIN": 2.2}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-30T00:00:00", "PRCP": 0.1, "SNWD": 0.0, "TAVG": 2.4, "TMAX": 5.4, "TMIN": -0.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-01-31T00:00:00", "PRCP": 5.6, "SNWD": 0.0, "TAVG": 0.2, "TMAX": 1.9, "TMIN": -1.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-01T00:00:00", "PRCP": 12.6, "SNWD": 70.0, "TAVG": 2.7, "TMAX": 5.7, "TMIN": -1.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-02T00:00:00", "PRCP": 6.9, "SNWD": 20.0, "TAVG": 1.4, "TMAX": 5.5, "TMIN": -0.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-03T00:00:00", "PRCP": 21.7, "SNWD": 0.0, "TAVG": 5.3, "TMAX": 6.3, "TMIN": 1.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-04T00:00:00", "PRCP": 12.1, "SNWD": 0.0, "TAVG": 2.6, "TMAX": 7.5, "TMIN": 1.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-05T00:00:00", "PRCP": 23.4, "SNWD": 0.0, "TAVG": 2.5, "TMAX": 5.1, "TMIN": 0.9}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-06T00:00:00", "PRCP": 8.9, "SNWD": 40.0, "TAVG": 1.9, "TMAX": 5.1, "TMIN": 0.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-07T00:00:00", "PRCP": 24.0, "SNWD": 40.0, "TAVG": 2.9, "TMAX": 4.2, "TMIN": 0.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-08T00:00:00", "PRCP": 6.8, "SNWD": 20.0, "TAVG": 5.1, "TMAX": 6.8, "TMIN": 1.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-09T00:00:00", "PRCP": 5.9, "SNWD": 0.0, "TAVG": 4.0, "TMAX": 6.6, "TMIN": 2.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-10T00:00:00", "PRCP": 7.0, "SNWD": 0.0, "TAVG": 1.9, "TMAX": 4.6, "TMIN": 1.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-11T00:00:00", "PRCP": 8.6, "SNWD": 70.0, "TAVG": 0.3, "TMAX": 2.1, "TMIN": -1.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-12T00:00:00", "PRCP": 50.7, "SNWD": 20.0, "TAVG": 4.4, "TMAX": 6.2, "TMIN": 2.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-13T00:00:00", "PRCP": 15.8, "SNWD": 0.0, "TAVG": 6.6, "TMAX": 7.6, "TMIN": 6.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-14T00:00:00", "PRCP": 1.4, "SNWD": 0.0, "TAVG": 4.6, "TMAX": 6.3, "TMIN": 3.9}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-15T00:00:00", "PRCP": 10.5, "SNWD": 0.0, "TAVG": 3.4, "TMAX": 5.2, "TMIN": 2.7}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-16T00:00:00", "PRCP": 8.5, "SNWD": 0.0, "TAVG": 2.9, "TMAX": 5.1, "TMIN": 2.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-17T00:00:00", "PRCP": 9.1, "SNWD": 0.0, "TAVG": 2.1, "TMAX": 2.9, "TMIN": 1.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-18T00:00:00", "PRCP": 2.0, "SNWD": 0.0, "TAVG": 2.5, "TMAX": 4.7, "TMIN": 1.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-19T00:00:00", "PRCP": 6.3, "SNWD": 0.0, "TAVG": 0.1, "TMAX": 3.8, "TMIN": -1.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-20T00:00:00", "PRCP": 13.3, "SNWD": 30.0, "TAVG": 1.9, "TMAX": 3.5, "TMIN": -0.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-21T00:00:00", "PRCP": 2.4, "SNWD": 0.0, "TAVG": 3.3, "TMAX": 5.9, "TMIN": 1.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-22T00:00:00", "PRCP": 6.3, "SNWD": 0.0, "TAVG": 1.6, "TMAX": 3.1, "TMIN": -2.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-23T00:00:00", "PRCP": 19.6, "SNWD": 0.0, "TAVG": 4.4, "TMAX": 6.8, "TMIN": 1.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-24T00:00:00", "PRCP": 16.2, "SNWD": 0.0, "TAVG": 3.1, "TMAX": 5.8, "TMIN": 1.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-25T00:00:00", "PRCP": 0.1, "SNWD": 0.0, "TAVG": 3.0, "TMAX": 7.9, "TMIN": 1.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-26T00:00:00", "PRCP": 0.1, "SNWD": 0.0, "TAVG": 4.2, "TMAX": 6.8, "TMIN": -0.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-27T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 8.9, "TMIN": 5.7}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-02-28T00:00:00", "PRCP": 17.5, "SNWD": 0.0, "TAVG": 5.3, "TMAX": 7.8, "TMIN": 3.7}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-01T00:00:00", "PRCP": 2.6, "SNWD": 0.0, "TAVG": null, "TMAX": 7.6, "TMIN": 2.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-02T00:00:00", "PRCP": 0.6, "SNWD": 0.0, "TAVG": null, "TMAX": 10.6, "TMIN": 3.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-03T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 10.7, "TMIN": -0.9}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-04T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": 5.7, "TMAX": 8.5, "TMIN": 1.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-05T00:00:00", "PRCP": 1.6, "SNWD": 0.0, "TAVG": 2.7, "TMAX": 5.2, "TMIN": -0.2}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-06T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": 3.1, "TMAX": 8.2, "TMIN": 0.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-07T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": 4.1, "TMAX": 6.6, "TMIN": 1.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-08T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 10.8, "TMIN": -1.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-09T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": 8.6, "TMAX": 11.8, "TMIN": 4.9}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-10T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": 10.0, "TMAX": 11.5, "TMIN": 8.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-11T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": 12.3, "TMAX": 14.9, "TMIN": 7.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-12T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 14.3, "TMIN": 2.7}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-13T00:00:00", "PRCP": 1.0, "SNWD": 0.0, "TAVG": 10.6, "TMAX": 14.4, "TMIN": 8.2}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-14T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 14.9, "TMIN": 4.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-15T00:00:00", "PRCP": 0.5, "SNWD": 0.0, "TAVG": null, "TMAX": 9.1, "TMIN": 5.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-16T00:00:00", "PRCP": 1.2, "SNWD": 0.0, "TAVG": null, "TMAX": 9.6, "TMIN": 5.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-17T00:00:00", "PRCP": 17.3, "SNWD": 0.0, "TAVG": null, "TMAX": 9.3, "TMIN": 3.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-18T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 9.3, "TMIN": 4.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-19T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": 5.0, "TMAX": 11.0, "TMIN": 5.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-20T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": 1.8, "TMAX": 13.6, "TMIN": 0.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-21T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": 7.1, "TMAX": 13.3, "TMIN": -0.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-22T00:00:00", "PRCP": 0.1, "SNWD": 0.0, "TAVG": null, "TMAX": 9.2, "TMIN": 3.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-23T00:00:00", "PRCP": 0.6, "SNWD": 0.0, "TAVG": null, "TMAX": 10.7, "TMIN": 1.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-24T00:00:00", "PRCP": 0.8, "SNWD": 0.0, "TAVG": null, "TMAX": 13.0, "TMIN": 5.7}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-25T00:00:00", "PRCP": 17.7, "SNWD": 0.0, "TAVG": 7.2, "TMAX": 8.8, "TMIN": 6.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-26T00:00:00", "PRCP": 1.4, "SNWD": 0.0, "TAVG": null, "TMAX": 10.5, "TMIN": 0.9}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-27T00:00:00", "PRCP": 3.7, "SNWD": 0.0, "TAVG": 6.7, "TMAX": 8.7, "TMIN": 4.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-28T00:00:00", "PRCP": 1.4, "SNWD": 0.0, "TAVG": null, "TMAX": 8.9, "TMIN": 4.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-29T00:00:00", "PRCP": 0.1, "SNWD": 0.0, "TAVG": null, "TMAX": 7.9, "TMIN": 0.7}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-30T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 8.3, "TMIN": -2.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-03-31T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 8.7, "TMIN": -2.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-01T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 8.8, "TMIN": -2.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-02T00:00:00", "PRCP": 2.0, "SNWD": 0.0, "TAVG": null, "TMAX": 7.5, "TMIN": -2.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-03T00:00:00", "PRCP": 28.6, "SNWD": 0.0, "TAVG": 4.3, "TMAX": 7.3, "TMIN": 1.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-04T00:00:00", "PRCP": 9.9, "SNWD": 0.0, "TAVG": null, "TMAX": 7.2, "TMIN": 2.7}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-05T00:00:00", "PRCP": 0.0, "SNWD": 120.0, "TAVG": null, "TMAX": 7.5, "TMIN": -0.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-06T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 7.8, "TMIN": -0.9}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-07T00:00:00", "PRCP": 0.3, "SNWD": 0.0, "TAVG": null, "TMAX": 7.8, "TMIN": -2.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-08T00:00:00", "PRCP": 0.1, "SNWD": 0.0, "TAVG": null, "TMAX": 8.4, "TMIN": 0.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-09T00:00:00", "PRCP": 1.7, "SNWD": 0.0, "TAVG": null, "TMAX": 7.3, "TMIN": 1.9}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-10T00:00:00", "PRCP": 0.7, "SNWD": 0.0, "TAVG": null, "TMAX": 8.6, "TMIN": 1.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-11T00:00:00", "PRCP": 1.8, "SNWD": 0.0, "TAVG": null, "TMAX": 8.8, "TMIN": 1.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-12T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 10.6, "TMIN": 1.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-13T00:00:00", "PRCP": 9.6, "SNWD": 0.0, "TAVG": null, "TMAX": 8.4, "TMIN": 2.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-14T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 13.1, "TMIN": 5.7}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-15T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 11.3, "TMIN": 4.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-16T00:00:00", "PRCP": 0.1, "SNWD": 0.0, "TAVG": null, "TMAX": 9.9, "TMIN": 2.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-17T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 13.9, "TMIN": 5.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-18T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 17.0, "TMIN": 3.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-19T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 15.2, "TMIN": 5.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-20T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 18.5, "TMIN": 3.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-21T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 20.6, "TMIN": 5.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-22T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 20.5, "TMIN": 7.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-23T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 19.2, "TMIN": 8.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-24T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 15.5, "TMIN": 7.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-25T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 15.2, "TMIN": 3.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-26T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 15.9, "TMIN": 4.9}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-27T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 12.4, "TMIN": 2.7}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-28T00:00:00", "PRCP": 1.2, "SNWD": 0.0, "TAVG": null, "TMAX": 11.8, "TMIN": 4.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-29T00:00:00", "PRCP": 1.1, "SNWD": 0.0, "TAVG": null, "TMAX": 13.0, "TMIN": 6.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-04-30T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 13.0, "TMIN": 4.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-01T00:00:00", "PRCP": 0.3, "SNWD": 0.0, "TAVG": null, "TMAX": 14.1, "TMIN": 3.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-02T00:00:00", "PRCP": 1.6, "SNWD": 0.0, "TAVG": null, "TMAX": 10.3, "TMIN": 4.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-03T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 11.8, "TMIN": 1.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-04T00:00:00", "PRCP": 5.1, "SNWD": 0.0, "TAVG": null, "TMAX": 8.4, "TMIN": 3.9}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-05T00:00:00", "PRCP": 1.4, "SNWD": 0.0, "TAVG": null, "TMAX": 12.3, "TMIN": 6.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-06T00:00:00", "PRCP": 30.0, "SNWD": 0.0, "TAVG": null, "TMAX": 10.6, "TMIN": 7.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-07T00:00:00", "PRCP": 0.5, "SNWD": 0.0, "TAVG": null, "TMAX": 10.7, "TMIN": 4.9}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-08T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 12.7, "TMIN": 3.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-09T00:00:00", "PRCP": 9.5, "SNWD": 0.0, "TAVG": null, "TMAX": 15.1, "TMIN": 5.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-10T00:00:00", "PRCP": 15.3, "SNWD": 0.0, "TAVG": null, "TMAX": 11.9, "TMIN": 7.9}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-11T00:00:00", "PRCP": 16.3, "SNWD": 0.0, "TAVG": null, "TMAX": 10.8, "TMIN": 8.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-12T00:00:00", "PRCP": 9.8, "SNWD": 0.0, "TAVG": null, "TMAX": 11.7, "TMIN": 6.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-13T00:00:00", "PRCP": 28.0, "SNWD": 0.0, "TAVG": null, "TMAX": 10.0, "TMIN": 7.2}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-14T00:00:00", "PRCP": 0.3, "SNWD": 0.0, "TAVG": null, "TMAX": 12.3, "TMIN": 5.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-15T00:00:00", "PRCP": 0.1, "SNWD": 0.0, "TAVG": null, "TMAX": 15.9, "TMIN": 8.9}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-16T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 20.0, "TMIN": 7.2}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-17T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 22.0, "TMIN": 6.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-18T00:00:00", "PRCP": 7.6, "SNWD": 0.0, "TAVG": null, "TMAX": 18.4, "TMIN": 10.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-19T00:00:00", "PRCP": 0.2, "SNWD": 0.0, "TAVG": null, "TMAX": 14.1, "TMIN": 8.7}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-20T00:00:00", "PRCP": 0.1, "SNWD": 0.0, "TAVG": null, "TMAX": 17.4, "TMIN": 10.2}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-21T00:00:00", "PRCP": 1.8, "SNWD": 0.0, "TAVG": null, "TMAX": 15.4, "TMIN": 9.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-22T00:00:00", "PRCP": 2.0, "SNWD": 0.0, "TAVG": null, "TMAX": 16.7, "TMIN": 10.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-23T00:00:00", "PRCP": 24.3, "SNWD": 0.0, "TAVG": null, "TMAX": 14.8, "TMIN": 11.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-24T00:00:00", "PRCP": 17.2, "SNWD": 0.0, "TAVG": null, "TMAX": 15.2, "TMIN": 11.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-25T00:00:00", "PRCP": 10.4, "SNWD": 0.0, "TAVG": null, "TMAX": 13.6, "TMIN": 8.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-26T00:00:00", "PRCP": 5.7, "SNWD": 0.0, "TAVG": null, "TMAX": 14.0, "TMIN": 9.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-27T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 14.0, "TMIN": 6.2}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-28T00:00:00", "PRCP": 0.1, "SNWD": 0.0, "TAVG": null, "TMAX": 14.9, "TMIN": 9.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-29T00:00:00", "PRCP": 1.7, "SNWD": 0.0, "TAVG": null, "TMAX": 12.1, "TMIN": 6.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-30T00:00:00", "PRCP": 0.1, "SNWD": 0.0, "TAVG": null, "TMAX": 14.6, "TMIN": 4.7}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-05-31T00:00:00", "PRCP": 0.2, "SNWD": 0.0, "TAVG": null, "TMAX": 17.6, "TMIN": 9.7}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-01T00:00:00", "PRCP": 10.7, "SNWD": 0.0, "TAVG": null, "TMAX": 16.1, "TMIN": 10.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-02T00:00:00", "PRCP": 7.3, "SNWD": 0.0, "TAVG": null, "TMAX": 11.5, "TMIN": 10.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-03T00:00:00", "PRCP": 0.3, "SNWD": 0.0, "TAVG": null, "TMAX": 13.4, "TMIN": 9.9}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-04T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 14.7, "TMIN": 9.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-05T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 18.1, "TMIN": 9.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-06T00:00:00", "PRCP": 0.2, "SNWD": 0.0, "TAVG": null, "TMAX": 22.5, "TMIN": 7.9}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-07T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 25.0, "TMIN": 10.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-08T00:00:00", "PRCP": 0.4, "SNWD": 0.0, "TAVG": null, "TMAX": 21.1, "TMIN": 12.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-09T00:00:00", "PRCP": 0.4, "SNWD": 0.0, "TAVG": null, "TMAX": 17.8, "TMIN": 11.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-10T00:00:00", "PRCP": 5.9, "SNWD": 0.0, "TAVG": null, "TMAX": 17.5, "TMIN": 12.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-11T00:00:00", "PRCP": 17.7, "SNWD": 0.0, "TAVG": null, "TMAX": 15.8, "TMIN": 12.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-12T00:00:00", "PRCP": 11.3, "SNWD": 0.0, "TAVG": null, "TMAX": 13.5, "TMIN": 11.2}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-13T00:00:00", "PRCP": 11.3, "SNWD": 0.0, "TAVG": null, "TMAX": 12.1, "TMIN": 10.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-14T00:00:00", "PRCP": 1.1, "SNWD": 0.0, "TAVG": null, "TMAX": 16.8, "TMIN": 10.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-15T00:00:00", "PRCP": 0.9, "SNWD": 0.0, "TAVG": null, "TMAX": 16.7, "TMIN": 11.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-16T00:00:00", "PRCP": 1.8, "SNWD": 0.0, "TAVG": null, "TMAX": 17.4, "TMIN": 10.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-17T00:00:00", "PRCP": 25.2, "SNWD": 0.0, "TAVG": null, "TMAX": 16.3, "TMIN": 11.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-18T00:00:00", "PRCP": 30.6, "SNWD": 0.0, "TAVG": null, "TMAX": 14.1, "TMIN": 9.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-19T00:00:00", "PRCP": 3.7, "SNWD": 0.0, "TAVG": null, "TMAX": 18.6, "TMIN": 10.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-20T00:00:00", "PRCP": 2.7, "SNWD": 0.0, "TAVG": null, "TMAX": 19.5, "TMIN": 8.7}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-21T00:00:00", "PRCP": 11.0, "SNWD": 0.0, "TAVG": null, "TMAX": 14.0, "TMIN": 10.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-22T00:00:00", "PRCP": 6.2, "SNWD": 0.0, "TAVG": null, "TMAX": 13.4, "TMIN": 9.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-23T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 16.2, "TMIN": 12.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-24T00:00:00", "PRCP": 5.9, "SNWD": 0.0, "TAVG": null, "TMAX": 29.9, "TMIN": 11.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-25T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 28.1, "TMIN": 16.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-26T00:00:00", "PRCP": 9.3, "SNWD": 0.0, "TAVG": null, "TMAX": 23.1, "TMIN": 15.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-27T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 21.3, "TMIN": 11.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-28T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 19.8, "TMIN": 12.9}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-29T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 23.6, "TMIN": 10.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-06-30T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 26.6, "TMIN": 12.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-01T00:00:00", "PRCP": 9.5, "SNWD": 0.0, "TAVG": null, "TMAX": 28.7, "TMIN": 13.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-02T00:00:00", "PRCP": 27.4, "SNWD": 0.0, "TAVG": null, "TMAX": 19.6, "TMIN": 14.2}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-03T00:00:00", "PRCP": 14.0, "SNWD": 0.0, "TAVG": null, "TMAX": 18.0, "TMIN": 12.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-04T00:00:00", "PRCP": 18.4, "SNWD": 0.0, "TAVG": null, "TMAX": 15.6, "TMIN": 10.9}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-05T00:00:00", "PRCP": 1.1, "SNWD": 0.0, "TAVG": null, "TMAX": 16.3, "TMIN": 11.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-06T00:00:00", "PRCP": 25.3, "SNWD": 0.0, "TAVG": null, "TMAX": 13.7, "TMIN": 10.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-07T00:00:00", "PRCP": 4.0, "SNWD": 0.0, "TAVG": null, "TMAX": 17.6, "TMIN": 10.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-08T00:00:00", "PRCP": 4.5, "SNWD": 0.0, "TAVG": null, "TMAX": 15.1, "TMIN": 10.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-09T00:00:00", "PRCP": 0.8, "SNWD": 0.0, "TAVG": null, "TMAX": 13.2, "TMIN": 10.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-10T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 16.9, "TMIN": 9.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-11T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 22.7, "TMIN": 12.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-12T00:00:00", "PRCP": 6.1, "SNWD": 0.0, "TAVG": null, "TMAX": 19.3, "TMIN": 12.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-13T00:00:00", "PRCP": 17.3, "SNWD": 0.0, "TAVG": null, "TMAX": 15.7, "TMIN": 10.2}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-14T00:00:00", "PRCP": 1.5, "SNWD": 0.0, "TAVG": null, "TMAX": 14.7, "TMIN": 10.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-15T00:00:00", "PRCP": 5.1, "SNWD": 0.0, "TAVG": null, "TMAX": 15.8, "TMIN": 8.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-16T00:00:00", "PRCP": 1.5, "SNWD": 0.0, "TAVG": 11.9, "TMAX": 15.1, "TMIN": 9.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-17T00:00:00", "PRCP": 21.6, "SNWD": 0.0, "TAVG": 12.0, "TMAX": 14.1, "TMIN": 10.2}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-18T00:00:00", "PRCP": 0.5, "SNWD": 0.0, "TAVG": null, "TMAX": 18.3, "TMIN": 13.9}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-19T00:00:00", "PRCP": 0.2, "SNWD": 0.0, "TAVG": null, "TMAX": 26.3, "TMIN": 11.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-20T00:00:00", "PRCP": 8.8, "SNWD": 0.0, "TAVG": null, "TMAX": 26.7, "TMIN": 17.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-21T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 17.9, "TMIN": 13.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-22T00:00:00", "PRCP": 0.2, "SNWD": 0.0, "TAVG": null, "TMAX": 21.5, "TMIN": 11.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-23T00:00:00", "PRCP": 0.1, "SNWD": 0.0, "TAVG": null, "TMAX": 18.3, "TMIN": 13.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-24T00:00:00", "PRCP": 30.6, "SNWD": 0.0, "TAVG": null, "TMAX": 16.7, "TMIN": 10.7}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-25T00:00:00", "PRCP": 11.7, "SNWD": 0.0, "TAVG": null, "TMAX": 16.9, "TMIN": 12.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-26T00:00:00", "PRCP": 5.6, "SNWD": 0.0, "TAVG": null, "TMAX": 12.1, "TMIN": 10.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-27T00:00:00", "PRCP": 0.3, "SNWD": 0.0, "TAVG": null, "TMAX": 14.1, "TMIN": 10.2}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-28T00:00:00", "PRCP": 0.1, "SNWD": 0.0, "TAVG": null, "TMAX": 20.4, "TMIN": 7.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-29T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 18.3, "TMIN": 10.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-30T00:00:00", "PRCP": 17.2, "SNWD": 0.0, "TAVG": 15.6, "TMAX": 18.5, "TMIN": 11.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-07-31T00:00:00", "PRCP": 0.2, "SNWD": 0.0, "TAVG": 14.6, "TMAX": 17.7, "TMIN": 12.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-01T00:00:00", "PRCP": 0.1, "SNWD": 0.0, "TAVG": null, "TMAX": 17.7, "TMIN": 9.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-02T00:00:00", "PRCP": 7.6, "SNWD": 0.0, "TAVG": null, "TMAX": 16.1, "TMIN": 11.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-03T00:00:00", "PRCP": 13.0, "SNWD": 0.0, "TAVG": null, "TMAX": 17.1, "TMIN": 15.7}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-04T00:00:00", "PRCP": 6.8, "SNWD": 0.0, "TAVG": null, "TMAX": 15.9, "TMIN": 11.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-05T00:00:00", "PRCP": 12.5, "SNWD": 0.0, "TAVG": null, "TMAX": 16.8, "TMIN": 9.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-06T00:00:00", "PRCP": 13.7, "SNWD": 0.0, "TAVG": null, "TMAX": 15.9, "TMIN": 10.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-07T00:00:00", "PRCP": 13.0, "SNWD": 0.0, "TAVG": null, "TMAX": 14.6, "TMIN": 10.7}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-08T00:00:00", "PRCP": 0.9, "SNWD": 0.0, "TAVG": null, "TMAX": 17.5, "TMIN": 12.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-09T00:00:00", "PRCP": 2.2, "SNWD": 0.0, "TAVG": null, "TMAX": 17.3, "TMIN": 13.9}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-10T00:00:00", "PRCP": 0.5, "SNWD": 0.0, "TAVG": null, "TMAX": 21.4, "TMIN": 14.7}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-11T00:00:00", "PRCP": 2.8, "SNWD": 0.0, "TAVG": null, "TMAX": 20.6, "TMIN": 16.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-12T00:00:00", "PRCP": 0.8, "SNWD": 0.0, "TAVG": null, "TMAX": 19.3, "TMIN": 13.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-13T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 22.2, "TMIN": 14.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-14T00:00:00", "PRCP": 0.1, "SNWD": 0.0, "TAVG": null, "TMAX": 26.6, "TMIN": 12.2}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-15T00:00:00", "PRCP": 6.3, "SNWD": 0.0, "TAVG": null, "TMAX": 25.7, "TMIN": 16.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-16T00:00:00", "PRCP": 16.2, "SNWD": 0.0, "TAVG": null, "TMAX": 19.6, "TMIN": 17.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-17T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 17.7, "TMIN": 12.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-18T00:00:00", "PRCP": 0.4, "SNWD": 0.0, "TAVG": null, "TMAX": 17.5, "TMIN": 12.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-19T00:00:00", "PRCP": 8.5, "SNWD": 0.0, "TAVG": null, "TMAX": 18.6, "TMIN": 13.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-20T00:00:00", "PRCP": 22.3, "SNWD": 0.0, "TAVG": null, "TMAX": 18.8, "TMIN": 13.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-21T00:00:00", "PRCP": 4.1, "SNWD": 0.0, "TAVG": null, "TMAX": 17.7, "TMIN": 13.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-22T00:00:00", "PRCP": 0.3, "SNWD": 0.0, "TAVG": null, "TMAX": 18.4, "TMIN": 10.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-23T00:00:00", "PRCP": 0.2, "SNWD": 0.0, "TAVG": null, "TMAX": 23.5, "TMIN": 12.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-24T00:00:00", "PRCP": 4.1, "SNWD": 0.0, "TAVG": null, "TMAX": 25.1, "TMIN": 16.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-25T00:00:00", "PRCP": 32.4, "SNWD": 0.0, "TAVG": null, "TMAX": 22.9, "TMIN": 17.2}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-26T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 19.9, "TMIN": 13.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-27T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 18.0, "TMIN": 9.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-28T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 18.6, "TMIN": 10.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-29T00:00:00", "PRCP": 0.1, "SNWD": 0.0, "TAVG": null, "TMAX": 21.2, "TMIN": 9.2}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-30T00:00:00", "PRCP": 0.1, "SNWD": 0.0, "TAVG": null, "TMAX": 20.9, "TMIN": 10.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-08-31T00:00:00", "PRCP": 0.1, "SNWD": 0.0, "TAVG": null, "TMAX": 20.5, "TMIN": 12.9}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-01T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 19.7, "TMIN": 10.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-02T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 19.7, "TMIN": 12.2}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-03T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 22.0, "TMIN": 9.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-04T00:00:00", "PRCP": 0.2, "SNWD": 0.0, "TAVG": null, "TMAX": 22.4, "TMIN": 10.2}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-05T00:00:00", "PRCP": 0.5, "SNWD": 0.0, "TAVG": null, "TMAX": 23.1, "TMIN": 12.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-06T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 23.5, "TMIN": 11.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-07T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 22.3, "TMIN": 9.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-08T00:00:00", "PRCP": 0.3, "SNWD": 0.0, "TAVG": null, "TMAX": 22.3, "TMIN": 10.2}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-09T00:00:00", "PRCP": 0.2, "SNWD": 0.0, "TAVG": null, "TMAX": 19.7, "TMIN": 11.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-10T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 20.8, "TMIN": 7.9}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-11T00:00:00", "PRCP": 5.9, "SNWD": 0.0, "TAVG": null, "TMAX": 17.5, "TMIN": 8.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-12T00:00:00", "PRCP": 23.8, "SNWD": 0.0, "TAVG": null, "TMAX": 15.6, "TMIN": 11.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-13T00:00:00", "PRCP": 2.5, "SNWD": 0.0, "TAVG": null, "TMAX": 16.7, "TMIN": 10.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-14T00:00:00", "PRCP": 8.6, "SNWD": 0.0, "TAVG": null, "TMAX": 14.5, "TMIN": 10.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-15T00:00:00", "PRCP": 8.4, "SNWD": 0.0, "TAVG": null, "TMAX": 12.1, "TMIN": 8.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-16T00:00:00", "PRCP": 0.1, "SNWD": 0.0, "TAVG": null, "TMAX": 14.4, "TMIN": 11.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-17T00:00:00", "PRCP": 4.3, "SNWD": 0.0, "TAVG": null, "TMAX": 13.9, "TMIN": 9.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-18T00:00:00", "PRCP": 0.3, "SNWD": 0.0, "TAVG": null, "TMAX": 16.3, "TMIN": 7.7}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-19T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 15.3, "TMIN": 6.9}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-20T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 16.3, "TMIN": 4.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-21T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 14.6, "TMIN": 7.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-22T00:00:00", "PRCP": 51.1, "SNWD": 0.0, "TAVG": null, "TMAX": 15.3, "TMIN": 13.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-23T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 16.2, "TMIN": 10.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-24T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 15.8, "TMIN": 7.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-25T00:00:00", "PRCP": 46.3, "SNWD": 0.0, "TAVG": null, "TMAX": 11.3, "TMIN": 5.4}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-26T00:00:00", "PRCP": 11.0, "SNWD": 0.0, "TAVG": null, "TMAX": 12.2, "TMIN": 9.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-27T00:00:00", "PRCP": 0.1, "SNWD": 0.0, "TAVG": null, "TMAX": 13.2, "TMIN": 6.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-28T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 20.1, "TMIN": 10.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-29T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 16.2, "TMIN": 10.2}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-09-30T00:00:00", "PRCP": 1.5, "SNWD": 0.0, "TAVG": null, "TMAX": 15.0, "TMIN": 10.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-01T00:00:00", "PRCP": 4.7, "SNWD": 0.0, "TAVG": null, "TMAX": 15.3, "TMIN": 11.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-02T00:00:00", "PRCP": 8.1, "SNWD": 0.0, "TAVG": null, "TMAX": 12.6, "TMIN": 9.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-03T00:00:00", "PRCP": 0.9, "SNWD": 0.0, "TAVG": null, "TMAX": 13.9, "TMIN": 8.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-04T00:00:00", "PRCP": 50.1, "SNWD": 0.0, "TAVG": null, "TMAX": 14.2, "TMIN": 11.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-05T00:00:00", "PRCP": 27.5, "SNWD": 0.0, "TAVG": null, "TMAX": 14.2, "TMIN": 8.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-06T00:00:00", "PRCP": 13.7, "SNWD": 0.0, "TAVG": null, "TMAX": 12.5, "TMIN": 8.6}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-07T00:00:00", "PRCP": 5.4, "SNWD": 0.0, "TAVG": 12.7, "TMAX": 14.3, "TMIN": 10.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-08T00:00:00", "PRCP": 9.5, "SNWD": 0.0, "TAVG": null, "TMAX": 12.0, "TMIN": 7.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-09T00:00:00", "PRCP": 20.4, "SNWD": 0.0, "TAVG": null, "TMAX": 13.1, "TMIN": 6.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-10T00:00:00", "PRCP": 16.5, "SNWD": 0.0, "TAVG": null, "TMAX": 13.0, "TMIN": 8.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-11T00:00:00", "PRCP": 4.2, "SNWD": 0.0, "TAVG": null, "TMAX": 9.2, "TMIN": 6.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-12T00:00:00", "PRCP": 22.2, "SNWD": 0.0, "TAVG": null, "TMAX": 11.2, "TMIN": 7.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-13T00:00:00", "PRCP": 0.9, "SNWD": 0.0, "TAVG": null, "TMAX": 13.4, "TMIN": 7.2}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-14T00:00:00", "PRCP": 22.6, "SNWD": 0.0, "TAVG": 9.1, "TMAX": 10.5, "TMIN": 6.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-15T00:00:00", "PRCP": 8.7, "SNWD": 0.0, "TAVG": null, "TMAX": 11.5, "TMIN": 6.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-16T00:00:00", "PRCP": 27.2, "SNWD": 0.0, "TAVG": null, "TMAX": 10.3, "TMIN": 6.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-17T00:00:00", "PRCP": 10.9, "SNWD": 0.0, "TAVG": null, "TMAX": 12.0, "TMIN": 7.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-18T00:00:00", "PRCP": 0.6, "SNWD": 0.0, "TAVG": null, "TMAX": 12.2, "TMIN": 7.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-19T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": 4.1, "TMAX": 9.6, "TMIN": 2.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-20T00:00:00", "PRCP": 0.0, "SNWD": 0.0, "TAVG": null, "TMAX": 8.8, "TMIN": 1.2}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-21T00:00:00", "PRCP": 1.7, "SNWD": 0.0, "TAVG": null, "TMAX": 10.4, "TMIN": 1.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-22T00:00:00", "PRCP": 1.5, "SNWD": 0.0, "TAVG": null, "TMAX": 11.3, "TMIN": 6.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-23T00:00:00", "PRCP": 9.2, "SNWD": 0.0, "TAVG": null, "TMAX": 11.6, "TMIN": 6.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-24T00:00:00", "PRCP": 0.5, "SNWD": 0.0, "TAVG": null, "TMAX": 14.4, "TMIN": 5.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-25T00:00:00", "PRCP": 0.8, "SNWD": 0.0, "TAVG": null, "TMAX": 11.8, "TMIN": 8.3}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-26T00:00:00", "PRCP": 3.1, "SNWD": 0.0, "TAVG": null, "TMAX": 14.2, "TMIN": 10.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-27T00:00:00", "PRCP": 0.9, "SNWD": 0.0, "TAVG": null, "TMAX": 13.4, "TMIN": 11.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-28T00:00:00", "PRCP": 16.6, "SNWD": 0.0, "TAVG": null, "TMAX": 14.7, "TMIN": 11.7}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-29T00:00:00", "PRCP": 0.5, "SNWD": 0.0, "TAVG": null, "TMAX": 14.4, "TMIN": 10.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-30T00:00:00", "PRCP": 14.2, "SNWD": 0.0, "TAVG": null, "TMAX": 14.8, "TMIN": 6.5}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-10-31T00:00:00", "PRCP": null, "SNWD": 0.0, "TAVG": null, "TMAX": 14.0, "TMIN": 11.8}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-11-01T00:00:00", "PRCP": null, "SNWD": null, "TAVG": 14.3, "TMAX": 16.4, "TMIN": 12.9}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-11-02T00:00:00", "PRCP": null, "SNWD": 10.0, "TAVG": 9.3, "TMAX": 11.3, "TMIN": 8.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-11-05T00:00:00", "PRCP": 11.7, "SNWD": null, "TAVG": 8.0, "TMAX": 8.6, "TMIN": 7.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-11-06T00:00:00", "PRCP": 0.0, "SNWD": null, "TAVG": 8.9, "TMAX": 9.5, "TMIN": 8.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-11-07T00:00:00", "PRCP": 1.5, "SNWD": null, "TAVG": 7.9, "TMAX": 9.2, "TMIN": 5.7}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-11-10T00:00:00", "PRCP": null, "SNWD": null, "TAVG": 10.8, "TMAX": 12.5, "TMIN": 9.9}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-11-11T00:00:00", "PRCP": 54.6, "SNWD": 10.0, "TAVG": 12.8, "TMAX": null, "TMIN": 12.1}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-11-12T00:00:00", "PRCP": 0.0, "SNWD": null, "TAVG": 10.9, "TMAX": 11.8, "TMIN": 9.0}, {"STATION": "NO000050540", "NAME": "BERGEN FLORIDA, NO", "DATE": "2022-11-16T00:00:00", "PRCP": 0.0, "SNWD": null, "TAVG": 10.2, "TMAX": 12.0, "TMIN": 9.7}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>